,23
"""Very",1
$2,1
'Broken,1
'Calorie-Bomb,1
'Exciting,1
'Explosive,1
'Forever,1
'Gen,1
'Gun,1
'Hard,1
'Hid,1
'It,2
'Kill-Switch,1
'Largest,1
'Major,1
'Mega,1
'Method,1
'Polio,1
'Sea,1
'Serious,1
'Sextortion,1
'She,1
'Sleepy,1
'Someone,1
'Subbies,1
'Supervolcano,1
'Unsung,1
'Virgin,1
'Wettest,1
'Whale,1
"1,000",2
10,1
"10,000",1
100,1
12,1
15,1
17Th,1
18Th,1
1963,1
1997,1
200,2
2024,2
24-Year-Old,1
276,1
3,1
30,1
385-Million-Year-Old,1
40,1
439,1
50,1
70,1
700,1
77-Yard,1
80,1
82,1
89-Year-Old,1
96,1
A-Bomb,1
Abandoned,1
Abducted,1
Aberg,1
Able,1
Accessibility,1
Across,2
Action,2
Actually,1
Adapt,1
Added,1
Adds,1
Adventures,1
Advertise,1
Advice,1
Affects,1
Africa,1
Africa'S,1
Age,1
Aged,1
Ago,2
Ai,4
Aiding,1
Ailing,1
Air,1
Alaska,2
Alexander,1
Alive,1
Allies,1
Allows,1
Almost,1
Alom,1
Alone,1
Along,1
Also,1
Alter,1
Ambitious,1
America,7
Analysed,1
Ancient,2
Angeles,1
Animals,1
Answer,1
Antarctic,1
Antarctica,1
Anthony,1
Antony,1
App,1
Apparently,1
Apple,2
Approach,1
April,1
Archive,1
Aries,1
Art,3
Artificial,1
Arts,1
Asexual,1
Asia,1
Asked,1
Astrophysicist,1
Atomic,1
Attached,1
Attack,7
Attacker,2
Attacks,1
Attend,1
Attitude,1
Attraction,1
Attractions,1
Audio,2
Augusta,1
Auroch,1
Aurora,1
Australia,3
Average,1
Aviv,1
Avocado,1
Award,1
Awards,1
Away,1
Baba,1
Baby,1
Back,4
Backs,1
Badly,1
Bafta,1
Baldur'S,1
Ban,1
Bank'S,1
Bat,1
Bates,1
Bbc,9
Bbc'S,1
Bear,2
Bears,2
Beat,1
Beautiful,1
Beaver,1
Beavers,1
Became,4
Beck,1
Become,2
Becoming,1
Bedford,1
Bedroom,1
Beds,1
Began,1
Behind,3
Believe,2
Believers,1
Belly,1
Beneath,1
Benefits,2
Bermuda,1
Best,5
Better,1
Biden,3
Big,3
Billion,1
Billionaire,1
Birdie,1
Birdies,1
Birds,4
Birthday,1
Births,1
Bit,1
Black,1
Bloody,1
Blooms,1
Blue,2
Blues,2
Bluey,1
Blurring,1
Boarding,1
Bobbing,1
Bodies,1
Body,2
Bogota,1
Bomb,1
Bondi,1
Bones,1
Books,1
Born,2
Boss,1
Botswana'S,1
Bound,1
Bowl,1
Boxing,1
Bracing,1
Brain,4
Brains,1
Brainwaves,1
Breaking,1
Bred,1
Brightest,1
Brightest-Ever,1
Bring,1
British,4
Britons,1
Brits,1
Brittany,1
Broken,1
Broods,1
Brooklyn,1
Bubonic,1
Bucks,1
Buddhist,1
Bugbears,1
Build,1
Buildings,2
Bulb,1
Bulgaria'S,1
Bun,1
Burst,1
Business,6
Cable,1
Cairo,1
Cake,1
California,1
Calls,2
Cameras,1
Cameron,1
Campaign,1
Can'T,1
Canada,3
Cancer,2
Canoes,1
Can’T,1
Captain,1
Captured,1
Car,2
Carbonara,1
Card'S,1
Career,1
Careers,1
Carers,1
Caribbean,2
Carpet,1
Cars,2
Case,1
Cattle,1
Cauchi,1
Caused,1
Celestial,1
Cells,1
Central,1
Centuries-Old,1
Century,2
Century-Old,1
Chae,1
Challengers,1
Change,1
Changed,1
Changes,1
Changing,2
Charles,1
Chase,1
Chasing,1
Chats,1
Cheating,1
Cheese,1
Chef,1
Chef'S,1
Chefs,1
Chemicals,1
Cherry,1
Chibok,1
China,1
China'S,1
China-Made,1
Chios,1
Chip,1
Choice,1
Cicada,1
Cicadas,1
Cider,2
City,1
Civilians,1
Clash,1
Climate,4
Clothes,1
Club,2
Clubs,1
Co-Owners,1
Coachella,1
Coast,1
Coffin,1
Collects,1
College,1
Colourful,1
Colours,1
Come,1
Comeback,1
Comedy,1
Comes,2
Communist-Era,1
Companion,1
Competition,1
Computer,1
Computers,1
Concoction,1
Confirmed,1
Confirms,1
Conflicting,1
Conservation,1
Considered,1
Contact,2
Containing,1
Contamination,1
Content,1
Continent,1
Continues,1
Continuous,1
Control,1
Converged,1
Cookies,1
Cooling,1
Cop,1
Copyright,1
Correspondent,1
Costs,1
Cough,1
Could,2
Country,1
Country'S,2
County,1
Courtship,1
Coventry,1
Cows,1
Craft,1
Created,1
Creating,1
Credit,1
Crisis,1
Cross,1
Cuban,1
Culture,4
Cut,1
Cutting-Edge,1
Czech,1
Côa,1
Daily,2
Dark,1
Darker,2
Darkness,1
Data,1
Date,2
Day,4
Days,3
Dead,1
Deadly,1
Death,1
Debunking,1
Decades,2
Dechambeau,1
Decisive,1
Declaration,1
Deep,3
Deepfakes,2
Defence,1
Defences,1
Deficiencies,1
Delicately,1
Depressing,1
Depressingly,1
Depths,1
Design,1
Destination,1
Destinations,1
Detectorist,1
Develop,1
Developed,1
Different,1
Difficult,1
Diplomat,1
Disappear,1
Discover,1
Discovered,3
Discovery,1
Dish,1
Dislike,1
Displayed,1
Displays,1
Divorce,1
Dixon,1
Diy,1
Doctor,1
Dog,1
Dogs,2
Domain,1
Double-Tap,1
Downpours,1
Dress,1
Dressing,1
Drink,2
Drone,1
Drones,4
Due,2
Dumpling,1
Dying,1
Dynamic,1
Early,1
Earth,3
Earth'S,1
East,1
Easter,1
Eats,1
Echoes,1
Eclipse,1
Economy,1
Editor'S,1
Eggs,1
Eight,2
Election,1
Electric,1
Elon,2
Email,1
Embarked,1
Embroidering,1
Embroidery,1
Emerge,1
Empowering,1
End,1
Endangered,1
Energy,1
Engineering,1
Engineers,2
England,3
England'S,1
English,3
Entertainment,2
Environment,1
Equation,2
Erie,1
Erika,1
Escalation,1
Especially,1
Eu,1
Europe,2
European,1
Eva,1
Even,1
Ever,4
Every,2
Everyday,1
Evidence,2
Evolve,1
Ex-Post,1
Experience,3
Experiences,1
Experimental,1
Expert,1
Expert'S,1
Experts,1
Explain,1
Explains,1
Exploitation,1
Explore,1
Exploring,1
Explosion'S,1
Explosions,1
External,2
Extinct,1
Extraordinary,1
Extreme,1
Extrovert,1
Eyes,2
Facing,2
Fact,1
Fail,1
Family,1
Famous,2
Fancy,1
Far,1
Farmers,1
Farmland,1
Fashionable,1
Fat,2
Fatally,2
Favourite,1
Fears,1
Feature,1
February,1
Feel,1
Feels,1
Female,1
Ferries,1
Festival,1
Fiction,2
Fictitious,1
Fifteen,1
Fight,2
Fights,1
Film,3
Final,3
Find,2
Finland,1
Finn,1
Finns,1
Firm,1
Firms,1
First,7
Five,2
Flash,1
Flats,1
Flirt,1
Flooding,1
Florida,1
Flowers,1
Fluids,1
Fly,1
Flying,2
Follow,1
Following,1
Food,2
Foot,1
Footage,1
Football,1
Footsteps,1
Forced,1
Forecasts,1
Forest,2
Forests,1
Forever,1
Forgotten,1
Fossil,1
Found,3
Four-Minute,1
Fragrant,1
Free,1
Frozen,1
Fruit,1
Full,1
Future,4
Gain,1
Game,1
Games,1
Garbage,1
Gate,1
Gathered,1
Gdp,1
Gears,1
Gen-Z,1
Generation,1
Geographer'S,1
Geometrical,1
Georgia,1
Get,2
Gets,1
Getting,1
Girl,1
Girls,1
Go,1
Goals,1
Goat,1
Going,1
Gold,5
Golf,2
Gone,1
Gossip,2
Graduate,1
Grant,1
Great,2
Greece,1
Greek,1
Green,2
Ground,1
Group,1
Groups,1
Growing,2
Guernsey,2
Guide,4
Guides,1
Gulf,1
Hails,1
Hair,2
Hamden,1
Hand,1
Happen,1
Happier,1
Happiest,2
Happiness,2
Happy,1
Harder,1
Hate,1
Hawaii,1
Headlines,1
Heads,3
Headsets,1
Health,3
Healthy,2
Heard,1
Heat,2
Height,1
Help,4
Herder,1
Here'S,4
Hero,2
Heroic,1
Herts,1
Hidden,2
High,3
Highly,2
Historic,1
History,4
Hit,1
Hits,1
Hoax,1
Home,3
Honey,1
Hopes,1
Hot,2
Hotel,1
Human,4
Humans,1
Hunt,1
Husbands,1
Hyperbole,1
I'Ll,1
I'Ve,1
Ice,2
Icehotel,2
Icon,1
Iconic,1
Idea,1
Identify,1
Ignore,1
Image,2
Immense,1
Impact,1
Impartial,1
Important,1
Inbox,2
Increasing,1
Incredible,1
India,2
Indian,1
Info,1
Inhale,1
Innovation,2
Inside,2
Insights,1
Inspirational,1
Inspired,1
Instagram,1
Intelligence,1
Intercepted,1
Interesting,1
Introduced,1
Introvert,1
Invest,1
Iran,5
Iranian,2
Ireland,2
Irishman,1
Iron,2
Island,2
Israel,6
Israel-Gaza,1
Israeli,1
Italy,1
Jackfruit,1
Jailed,1
Jamaican,1
James,1
Jerusalem,1
Jobs,1
Joe,1
Joel,1
Juice,1
Junction,1
Jurors,1
Justified,1
Kept,1
Khao,1
Kidnap,1
Kidnapped,1
Killed,2
Knife,1
Know,2
Known,1
Labour,1
Ladies,1
Landings,1
Landscape,1
Language,2
Languages,1
Lanka'S,1
Lankans,1
Last,4
Later,1
Latest,1
Latin,2
Launched,2
Launches,2
Law,1
Lawsuits,1
Lead,1
Leads,1
Learn,1
Learning,1
Leeds,1
Left,1
Legal,1
Let,1
Life,5
Light,2
Lights,1
Like,2
Linking,1
Lit-Up,1
Lithuania,1
Little,2
Live,6
Lives,6
Living,1
Local,1
Locals,2
Lodged,1
London'S,1
Long,1
Long-Extinct,1
Longer,2
Look,3
Looking,1
Looks,1
Loophole,1
Los,1
Losing,1
Loss,3
Loud,2
Love,2
Lowry,1
Lunar,1
Lung,2
Lungs,1
Machinery,1
Made,5
Magical,1
Magnesium,1
Majority,1
Make,2
Maker,1
Makes,2
Making,2
Maldives,1
Male,2
Malicious,2
Mall,2
Man,4
Manatees,2
Many,1
Marco,2
Marine,1
Market,2
Marvel,1
Masters,4
Match,1
Medicine,1
Medieval,1
Mediterranean,1
Meet,1
Meeting,2
Mega,1
Men,1
Menu,2
Mesmerising,1
Messaging,1
Messy,1
Met,1
Metal,1
Microplastics,2
Middle,2
Might,1
Migrant,2
Military,1
Million,1
Millions,1
Mind,1
Missiles,3
Missing,1
Mobility,1
Mocktail,1
Modi,1
Moment,1
Monday,2
Monkeys,1
Monster,1
Moon,3
Moon'S,1
Moore,1
Morikawa,1
Mount,1
Mountain,1
Mountains,1
Movement,1
Msc,1
Much,1
Multiple,1
Mum,1
Music,2
Musk,1
Musk'S,1
Must,1
Mystery,2
Myths,1
N,1
Named,2
Nasa,1
National,2
Natural,2
Nature'S,1
Navigating,1
Near-Death,1
Near-Freezing,1
Nearby,1
Netherlands,1
Neural,1
Neuralink,1
Neutral,1
Never,1
New,13
Newly,1
News,11
Newsletters,1
Nienke,1
Nigeria,1
Night,2
Nine-Year-Olds,1
Ninth-Tier,1
North,2
Northern,3
Nostril,1
Noticed,1
Nudity,1
Nugget,1
Number,2
Ny,1
Oasis,1
Oat,1
Oatzempic,2
Object-Word,1
Objects,3
Ocean,2
Oceans,1
Offer,1
Office,2
Officer,1
Officials,1
Oldest,1
Oliviers,1
One,5
Oregon,1
Pacific,2
Pain,1
Panis-Ringersma,1
Parched,1
Parents,1
Paris,1
Park,1
Parkinson'S,1
Part,3
Parthenogenesis,1
Parts,1
Past,1
Patch,1
Patients,1
Paul,2
Paxman,1
Pennsylvania,1
People,5
People'S,1
Perfected,1
Perplex,1
Personal,1
Pests,1
Phenomenon,2
Photo,1
Photographer,2
Photos,3
Picked,1
Picking,1
Picks,1
Pictures,1
Piece,2
Piloting,1
Place,1
Places,1
Plague,1
Plan,1
Planck,1
Planet,1
Planning,1
Planting,1
Plastic,4
Plastics,1
Plates,1
Pm,2
Poignant,1
Polar,4
Police,1
Policy,1
Politicians,2
Politics,2
Polo'S,2
Portugal,1
Portugal'S,1
Pose,1
Post,1
Potential,1
Potentially,1
Power,2
Prehistoric,1
President,1
Pretty,1
Privacy,1
Private,1
Producer,1
Production,1
Products,1
Project,1
Promptly,1
Prompts,1
Prosecutions,1
Prospector,1
Provided,1
Provides,1
Public,1
Pursued,1
Pust,1
Puzzling,1
Pyrgi,1
Qasa,1
Quarantined,1
Questions,1
Ramadan,2
Ranchers,1
Rare,3
Rations,1
Rayner,1
Read,1
Reads,1
Ready,1
Real,2
Reality,1
Really,3
Recalling,1
Receives,1
Recent,2
Recession,1
Recipe,1
Record,1
Recorded,1
Red,1
Refreshing,1
Refuges,1
Region,2
Region'S,1
Regrets,1
Regularly,1
Regulator,1
Release,1
Remains,1
Remarkable,1
Remember,1
Remote,2
Removal,1
Repay,1
Report,1
Reprisal,1
Reproduction,1
Reptile,1
Republic,1
Rescued,1
Rescuers,1
Reserved,1
Reshaping,1
Residents,1
Resolutions,3
Resorts,1
Responsible,1
Restaurants,1
Restore,1
Retain,1
Returning,1
Returns,1
Reveal,1
Reveals,1
Revolution,1
Rewired,1
Rhino,1
Rice,2
Rid,1
Right,1
Rights,1
Ring,1
Rises,1
Risk,1
Ritual,1
Road,2
Robitussin,1
Robot,1
Robust,1
Role,1
Roman,1
Romania,1
Romantic,1
Rome,1
Round,3
Rule,1
Running,1
Rural,1
Russian,1
Sacrifice,1
Safari,1
Said,1
Sailing,1
Sales,1
Sami,1
Satellite,1
Saturday,2
Save,2
Saved,3
Says,2
Scale,1
Scare,1
Scented,1
Scheffler,4
Schoolgirls,1
Schools,1
Science,6
Scientists,4
Score,1
Scotland,2
Scotney,1
Scrabble,1
Sea,3
Search,1
Searches,1
Searching,1
Season,2
Seasons,1
Seawater,1
Second,1
Secret,1
Security,1
See,6
Seeks,1
Seem,1
Seen,1
Self-Sufficiency,1
Sell,2
Selling,1
Sells,1
Sends,1
Separation,1
Series,1
Served,1
Set,4
Sethu,1
Seven,2
Several,1
Severe,1
Sex,1
Shapes,1
Share,1
Shift,1
Shining,1
Ship,1
Shocked,2
Shook,1
Shoots,3
Shop,1
Shortage,1
Shot,4
Shots,1
Show,4
Showers,1
Showing,1
Shows,2
Sight,1
Sign,1
Silk,1
Simple,2
Singlehandedly,1
Sirens,1
Sit,1
Sites,1
Sitting,1
Six,4
Ski,1
Skull,1
Sky,1
Skyscrapers,2
Slave-Like,1
Sleep,1
Slovenia,1
Slovenia'S,1
Slovenian,1
Smoking,1
Smoothie,1
Snoozing,1
Snow,2
Snowy,1
Sohra,1
Sold,1
Solutions,2
Something,1
Sometimes,2
Sound,1
Soundwaves,1
South,1
Space,5
Spaces,1
Sparked,1
Sparking,1
Speak,1
Speaker,1
Special,1
Specialist,1
Specially,1
Species,4
Specific,1
Speed,1
Spellings,1
Spin,1
Sport,2
Sports,1
Spring,4
Spy,1
Sri,2
Stabbed,2
Stabbing,1
Stand,1
Stars,2
State,2
Statement,1
States,1
Stay,1
Steady,1
Step,1
Steps,1
Stop,1
Storeroom,1
Storing,1
Story,3
Straight,1
Straightforward,1
Straw,2
Straws,1
Stream,1
Strikes,1
Strong,1
Struck,1
Studies,1
Study,4
Stunned,1
Stunning,1
Style,1
Sudan,1
Summer,1
Sunday'S,1
Super,1
Supernova,1
Supersonic,1
Support,1
Surface,2
Surrounding,1
Suspect,1
Sustainable,1
Swarm,1
Sweden,2
Sweden'S,1
Sweet,1
Sweltering,1
Swift'S,1
Swing,1
Sydney,4
Systems,1
Table,2
Take,2
Takeaway,1
Tallest,1
Tap,1
Tapping,1
Tart,1
Tauros,1
Taylor,1
Team,1
Tech,1
Technical,1
Technology,3
Tee-Times,1
Tehran,1
Tel,1
Telescope,2
Tells,2
Terms,1
Texan,1
Texas,1
Text,1
Thailand'S,1
That'S,1
Theatre,1
Theory,1
There'S,2
They'Ve,1
Thing,2
Thousands,2
Threat,2
Threatening,1
Three,2
Three'S,1
Thursday,1
Tiktok,2
Till,1
Time,4
Times,1
Tiny,2
Title,1
Today,2
Took,2
Top,3
Toronto,1
Tourism,2
Tourist,1
Tout,1
Towards,1
Town,2
Tracing,1
Track,1
Traditional,2
Train,1
Trapped,1
Travel,3
Travelled,1
Travellogue,1
Treatments,1
Trees,1
Trend,1
Trends,1
Trial,2
Tricks,1
Trips,1
Troops,1
Trump,4
Trust,1
Truth,1
Try,1
Trying,1
Tulips,1
Turkey,1
Turned,1
Turtle,2
Tv,1
Twins,1
Two,4
Two-Year,1
Tyler,1
Tyneside,1
Type,1
Uk,9
Ukraine,1
Uncovered,1
Under-Fire,1
Under-The-Radar,1
Understand,1
Understanding,1
Underwhelming,1
Unethical,1
Unexpected,1
Unfazed,1
Unique,2
Universe,3
Unlicensed,1
Unpaid,1
Unprecedented,1
Unspun,1
Untested,1
Unusual,1
Upcycling,1
Updates,1
Urged,1
Us,15
Usa,1
Use,1
Users,1
Utd,1
Valley,1
Valuable,1
Varada,1
Vast,1
Vehicles,1
Verify,1
Version,1
Vesuvius,1
Vibrant,1
Victims,1
Video,7
Viewing,1
Village,2
Vinegar,2
Viral,1
Visit,1
Visiting,1
Visitors,1
Visits,1
Vists,1
Volcanic,1
Volcanoes,1
Waistlines,1
Wales,1
Walk,1
Walking,1
War,3
Warehouse,1
Warming,1
Warn,1
Warns,1
Warp,1
Warwickshire,1
Watch,7
Water,4
Ways,1
We'Ve,1
Weather,2
Webb,1
Wednesday,1
Week,3
Weeks,1
Weigh,1
Weight,3
West,1
Westfield,1
Whatsapp,1
White,1
Whose,1
Wildcard,1
Wildfire,1
Wildlife,1
Win,1
Winklevoss,1
Winner,1
Wins,1
Winter,3
Wish,1
Witness,1
Women,2
Wonder,3
Wonders,4
Woods,1
Words,2
Work,3
Worker,1
Working,1
Worklife,1
World,14
World'S,3
World’S,2
Worrying,1
Worse,1
Worth,1
Year,4
Year'S,3
Years,8
Yet,2
Yorkshire,1
Z,1
Zealand,1
Zendaya,1
Zoo,1
Zu,1
Zurcher,1
–,9
