,-2
"""At",-1
"""Conspiracy",1
"""Does",-1
"""Into",-1
"""Very",0
$56Bn,-1
$61Bn,1
'A,-1
'Ai,-1
'Apocalyptic,0
'Appalled,-1
'Balloon,0
'Broken,0
'Calorie-Bomb,0
'Chat,0
'Don'T,1
'Exciting,0
'Extends,-1
'For,1
'Guinea,0
'Hard,0
'I,-1
'Kill-Switch,0
'Largest,0
'Leaked,-1
'Mega,0
'Missed,1
'My,-1
'No,0
'Polio,0
'Rediscovery,-1
'Sea,0
'Shameful,-1
'Sick,1
'Sleepy,0
'Sorry,-1
'Supervolcano,0
'Swatting,1
'Twice,0
'Virgin,0
'We,-1
'Weighing,-1
'Wettest,-1
'Zombie,1
"1,000",0
10,-1
"10,000",0
100,0
10Th,2
12,-1
12-Person,-1
17Th,0
1963,0
1997,0
1St,-1
200,0
2009,-1
2024,-1
2024'S,-1
24-Year-Old,0
28.57M,2
"3,000",-1
"3,000-Year-Old",0
385-Million-Year-Old,0
5-7,0
50,0
50M,1
70,0
700,0
80,1
Able,0
Abuse,1
Accelerator,1
Accessibility,0
Account,-1
Across,-1
Action,-1
Actions,-1
Activist,-1
Actually,0
Adapt,0
Addict,1
Adds,0
Advanced,1
Adventures,0
Advertise,0
Advice,0
Affair,1
Affects,0
Affluent,0
Afford,0
Africa,0
Africa'S,-1
After-Dark,-1
Age,0
Aged,0
Ago,-2
Agreed,-1
Ai,1
Aid,1
Aiding,0
Aim,1
Air,1
Alaska,0
Album,0
Alexander,0
Alive,0
Allegations,1
Alleged,-2
Allman,1
Allows,0
Almost,0
Alom,0
Alone,0
Along,0
Also,0
Alter,0
Although,1
Amazonian,1
America,0
American,-1
Among,1
Ancient,-2
Andrea,-1
Angeles,0
Angry,0
Answer,-1
Answers,-1
Antarctic,0
Antarctica,0
Anthony,0
App,0
Apparently,0
Apple,0
Approach,0
April,0
Archive,0
Arena,1
Arguments,-1
Around,-1
Arrest,-3
Arrested,1
Art,0
Artificial,1
Artist,-1
Arts,0
Asexual,0
Ash,0
Asia,0
Aside,1
Ask,1
Asked,-1
Asking,1
Aspinall,-1
Astronauts,-1
Astrophysicist,0
Atalanta,-1
Attached,0
Attack,4
Attention,0
Attitude,0
Attract,1
Attraction,0
Attractions,0
Audible,1
Audio,0
Auroch,0
Aurora,0
Australia,1
Author,-1
Average,0
Averted,1
Avocado,0
Awaiting,1
Award,-1
Awards,-1
Ayurveda,-1
Baby,0
Back,1
Backstreets,-1
Bagels,0
Ballot,-1
Ban,-1
Band,1
Banh,0
Bank,-1
Bankers,1
Banned,1
Barrier,1
Baseball,1
Based,-1
Bases,0
Bbc,2
Bbc'S,0
Bear,0
Bears,0
Beat,0
Beats,-1
Beautiful,0
Beaver,0
Beavers,0
Became,-1
Beck,0
Become,0
Becomes,-1
Becoming,0
Bedroom,0
Beer,0
Began,-1
Begin,0
Behind,1
Believe,0
Believers,0
Belly,0
Beneath,0
Benefits,0
Benfica,-1
Benjamin,-1
Bermuda,0
Best,0
Better,-1
Betts,1
Biden,-2
Big,0
Biggest,-1
Birds,0
Birthed,0
Births,0
Black,0
Bladders,1
Blocked,-1
Blood,0
Bloody,0
Blooms,0
Blue,0
Blues,0
Board,1
Bobbing,0
Bodies,0
Body,0
Bone,-1
Bones,0
Books,0
Border,1
Borders,-1
Born,-1
Bostic,-1
Botswana'S,0
Boulevard,-1
Bracing,0
Brain,0
Brains,0
Brainwaves,0
Breakfast,-1
Breaking,0
Breakup,1
Bred,0
Bring,0
Brink,1
Bristol,1
British,-1
Brits,0
Broods,0
Brooklyn,0
Brothers,1
Brush,1
Brutal,0
Brutalist,1
Bubbles,-1
Bubonic,0
Bugbears,0
Built,0
Bulb,0
Bun,0
Bus,-1
Business,0
Busy,1
Cairo,0
Cake,0
California,0
Calls,-1
Cambridgeshire,-1
Came,0
Cameras,1
Can'T,0
Canada,0
Canadian,1
Cancelled,-1
Cancer,0
Canoes,0
Captain,0
Captured,1
Carbonara,0
Card'S,0
Career,0
Caribbean,0
Cars,0
Case,-1
Cass,-1
Cast,-1
Castleford,1
Cattle,0
Cause,-2
Caused,0
Causes,-1
Caves,-1
Celestial,0
Cells,0
Central,-1
Centre,1
Century,-1
Chair,-1
Champions,-1
Championship,1
Change,1
Changed,0
Changes,0
Changing,0
Charles,0
Chat,0
Chef,-1
Chef'S,0
Chelsea,1
Cherry,0
Chi,0
Chibok,-1
Children,0
China,-1
China'S,-1
Chinese,-1
Chinese-Made,0
Chios,0
Chip,-1
Choice,0
Chronic,1
Cicada,0
Cicadas,1
Cider,0
Cities,0
City,2
Claims,-1
Claps,1
Clash,0
Classic,-1
Clean,1
Cleared,0
Climate,0
Clinical,0
Clinics,1
Close,1
Closely,0
Clothing,1
Cloud,-1
Club,1
Coach,1
Coachella,1
Coast,0
Cockpit,1
Cognitive,0
Cole,1
Collects,0
College,-1
Colourful,0
Colours,0
Come,2
Comeback,0
Comes,0
Comfort-Eating,1
Comic,-1
Coming,1
Companies,-1
Computer,0
Computers,0
Concerns,0
Concoction,0
Condition,1
Confirmation,1
Conflicting,0
Congress,1
Conical,0
Conservation,0
Considered,0
Contact,0
Containing,0
Contaminants,-1
Contamination,0
Content,0
Continent,0
Continues,0
Continuous,-1
Control,0
Converged,0
Conversation,0
Cookies,0
Cooling,0
Copenhagen'S,1
Copies,1
Copyright,0
Correspondent,0
Cough,0
Could,0
Council'S,1
Country'S,0
Courtship,0
Coventry,1
Cows,0
Crackdown,0
Crash,1
Craters,0
Created,-1
Creating,1
Credit,0
Creutzfeldt-Jakob,1
Crimes,1
Criminal,-1
Crisis,-1
Critical,1
Criticised,1
Critics,1
Cross,0
Crowds,1
Croxall,-1
Ct,1
Culture,1
Curb,0
Cut,1
Cutting-Edge,0
Cybertrucks,1
Côa,0
Daddy,1
Daily,0
Damage,1
Damaged,1
Dangerous,1
Dark,0
Darker,0
Darts,-1
Data,0
Date,0
Dating,1
Davis'S,-1
Day,0
Days,0
Dead,-1
Deadly,-1
Deal,-1
Death,0
Debunking,0
Decades,0
Decisive,0
Decline,0
Deep,0
Deepfakes,0
Deer,1
Defences,1
Defendant,-1
Defends,-1
Deflate,0
Deluge,0
Demands,-1
Department'S,1
Departure,-2
Depressing,0
Depressingly,0
Depths,0
Design,0
Despair,1
Destination,0
Destinations,0
Detectorist,0
Devastated,1
Develop,0
Developed,0
Dies,1
Diet,0
Different,-1
Digital,2
Director,1
Disagree,-1
Discover,0
Discovered,0
Discovery,0
Disease,3
Dish,0
Dislike,0
Displays,0
Disputes,1
Ditch,0
Divorce,0
Dogged,1
Domain,0
Downing,1
Downplays,1
Downpours,-1
Dozens,-1
Drawing,1
Dress,-1
Drink,0
Drinkers,-1
Drivers,1
Drugs,0
Dubai,-1
Dubliners,-1
Due,0
Dumpling,0
Dundee,2
Dying,0
Dynamic,0
Early,0
Earth,-1
Earth'S,0
Ease,-1
Eased,1
Eases,1
East,0
Eats,0
Echoes,0
Eclipse,0
Edge,1
Editor'S,0
Effort,1
Eight,-1
Election,-2
Elon,-1
Emerge,0
End,-1
Ended,-1
Endorse,-1
Endorses,-1
Energy,0
Engineers,0
England,-1
England'S,0
English,-1
Entertainment,0
Environment,0
Equation,0
Erika,0
Estimates,1
Eu,0
Europa,-4
Europe,-1
European,-1
Eva,0
Even,0
Eventually,1
Ever,-2
Every,0
Everyday,0
Everything,1
Evidence,0
Evolve,0
Ex-Post,-1
Ex-Us,-1
Examines,1
Experience,0
Experiences,0
Experiment,1
Experimental,0
Expert,0
Experts,0
Explain,0
Explains,0
Explore,0
Exploring,0
Explosions,1
External,0
Extinct,0
Extortion,-1
Extracting,-1
Extraordinary,0
Extreme,-1
Extrovert,0
Eye,-1
Eyes,0
Faa,1
Facing,-2
Fact,0
Fail,0
Famed,-1
Families,-1
Family,-2
Famous,0
Fanfare,1
Fans,0
Far,0
Farmers,0
Farmland,0
Fashionable,-1
Fashionably,-1
Fat,0
Favourable,-1
Favourite,0
Favourites,-1
Fearful,1
Feeling,0
Feelings,-1
Festival,1
Fiction,0
Fictitious,0
Fight,0
Film,2
Filter,0
Filtered,0
Filters,-1
Final,0
Find,-1
Finding,1
Fire,2
First,-1
Fish,1
Five,0
Flagship,1
Flash,0
Flirt,0
Flooding,0
Floods,-1
Florida,-1
Fluids,0
Flying,0
Following,0
Food,-1
Foot,0
Footage,1
Football,0
Footsteps,0
Forest,0
Forests,0
Forever,0
Form,-1
Former,0
Fossil,0
Found,0
Free,0
Frequency,1
Frosty,-1
Frozen,0
Fruit,-1
Fuel,-1
Full,-1
Funds,-1
Future,2
Gadd,-1
Gain,-1
Garbage,0
Gathered,0
Gave,-1
Gaza,-1
Generation,-1
Generations,0
Geographer'S,0
Geometrical,0
Get,-1
Getting,0
Giant,1
Giants,1
Girl,0
Given,0
Global,0
Gloucestershire,1
Go,1
Goals,0
Goggles,-1
Going,0
Gold,1
Gone,1
Gordon,1
Gossip,2
Graduate,0
Great,0
Greece,0
Greek,0
Green,0
Greenland,-1
Ground,-1
Growing,0
Guardiola,1
Guide,0
Guides,0
Guitarist,1
Gun,2
Gut-Punching,0
Hag,1
Hailstones,2
Hair,0
Half,-1
Ham,-1
Hamden,0
Handguns,1
Happen,0
Hard,0
Harm,-1
Harrowing,-1
Hate,0
Hawaii,0
Headlines,0
Heads,0
Headsets,0
Health,0
Healthier,0
Healthy,-1
Heart,1
Heat,0
Hedgehog,-1
Heist,1
Help,1
Helpful,0
Helping,1
Helps,-1
Here'S,0
Heroic,0
Hidden,0
High,0
Highlands,-1
Highlights,1
Highly,0
Historian,-1
History,0
Hit,0
Hits,-1
Ho,0
Hoax,0
Hoaxer,1
Holder,1
Holds,1
Hollows,0
Home,-1
Honey,0
Honk,1
Hopes,-1
Horizon,0
Hostage,1
Hot,0
Hotel,0
House,-1
Huge,2
Hugs,-1
Hull,-2
Human,1
Human-Induced,0
Humans,1
Humpback,0
Hunt,1
Hurry,0
Hush-Money,-1
Hyperbole,0
Ice,0
Icebergs,-1
Icehotel,0
Icon,1
Iconic,0
Idea,1
Illegal,1
Image,0
Images,-1
Immense,0
Impact,0
Impartiality,1
Important,0
Inbox,0
Incident,1
Incinerator,-1
Including,1
Increasing,3
India,-2
India'S,0
Indian,-1
Indians,-1
Indifferent,1
Indoor,1
Infected,0
Inflated,-1
Influential,2
Info,0
Ingenuity,0
Inhale,0
Innovation,0
Inside,-1
Insights,0
Inspirational,0
Inspired,0
Instagram,0
Intelligence,1
Interest,0
Interesting,0
Introduced,0
Introvert,0
Inverness,1
Iran,4
Ireland,-1
Iron,0
Isfahan,1
Island,0
Islands,-1
Israel,1
Israel'S,2
Israel-Gaza,0
Iss,-1
Issues,0
Italy,0
Itch,1
Jackfruit,-1
Jailed,1
Jamaican,0
James,0
Japan,1
Japanese,0
Japan’S,1
Joe,-1
Joined,1
Journey,-1
Jr,-2
Juice,0
Jump,1
Jurgen,-1
Jurors,1
Jury,-1
Justified,0
Kennedy,-1
Kennedys,-1
Kept,0
Kerala,-1
Ketamine,2
Key,0
Kicks,-1
Kidnap,-1
Kidnapping,-1
Kids,0
Kill,-1
Killer,0
Kind,0
Klopp,-1
Klopp'S,-1
Know,0
Knowledge,0
Known,0
Kyiv'S,1
Labour,1
Landings,0
Landsat,0
Landscape,0
Language,0
Languages,0
Lanka'S,-1
Lankans,-1
Lanzarote,0
Largest,1
Last,0
Latest,1
Latin,0
Launched,-1
Laws,1
Lawsuits,-1
Lawyer,0
Lax,1
Layers,0
League,-5
Learn,0
Leave,2
Leaving,1
Led,1
Left,1
Legal,-1
Life,0
Lights,0
Like,0
Link,1
Linking,0
Listen,0
Little,2
Live,0
Liverpool,-3
Liverpool'S,-1
Lives,-1
Living,0
Liz,1
Loan,1
Local,0
Locals,-1
Lodged,0
London,2
London'S,1
Long,0
Long-Awaited,1
Long-Extinct,0
Longer,0
Longest,0
Longstanding,1
Look,-1
Looking,1
Looms,-1
Los,0
Lose,0
Losing,0
Loss,0
Lots,-1
Loud,0
Love,2
Loves,-1
Lunar,0
Lung,0
Lungs,0
Made,1
Magical,0
Magnesium,0
Majority,1
Make,-1
Maker,0
Makes,-1
Making,-2
Maldives,0
Male,0
Man,5
Manager,1
Manatees,0
Manchester,1
Many,1
Map,-1
Marco,0
Marine,0
Market,0
Marseille,-1
Marvel,0
Massacre,-1
Mates,1
May,-1
Mayors,-1
Mean,-1
Measured,1
Medicine,-1
Medics,-1
Medieval,0
Mediterranean,0
Meet,0
Mega,-1
Member,-1
Men,0
Menu,1
Menzies,1
Mercury,0
Mesmerising,0
Messy,0
Metal,0
Mexico,-1
Mi,0
Microplastics,0
Middle,1
Might,-1
Millions,-1
Mind,0
Mind'S,-1
Minh,0
Miniature,-1
Minister,0
Minutes,-1
Miss,-1
Missile,2
Missing,-1
Misuse,-1
Mixed,-1
Mobility,0
Mocktail,0
Modern,1
Monday,-1
Money-For-Views,-1
Monitoring,1
Monster,0
Moon,-1
Moore,0
Morality,-1
Motor,1
Mount,0
Mountain,0
Mountains,0
Movement,0
Moyes,-1
Mp,-1
Mps,-1
Much,0
Multiple,0
Music,1
Musician,-1
Musk,-1
Musk'S,-1
Must,0
Mystery,0
Myths,0
N,0
Nariño,1
Nasa,-1
Nations,0
Native,-1
Nato,1
Natural,0
Nature,-1
Nature'S,0
Navigating,0
Nazare,1
Near-Death,0
Near-Freezing,0
Nearby,0
Necessary,-1
Need,-2
Neighbourhoods,0
Netanyahu'S,-1
Netflix,-1
Netherlands,0
Network,1
Neuralink,-1
Never,-1
New,2
News,0
Newsletters,0
Nguyen,-1
Nienke,0
Night,-1
Normal,-1
North,0
Northern,-1
Nostril,0
Note,1
Noticed,0
Nuclear,-1
Nugget,0
Number,0
Numbers,1
Ny,-1
Oat,0
Oatzempic,0
Ocean,0
Oceans,0
Offensive,-1
Offer,1
Office,0
Oil,2
Old,-1
Oldest,0
Oliviers,-1
One,0
Opening,-1
Opens,1
Opioids,-1
Options,-1
Ordeal,-1
Originated,-1
Orleans,1
Outside,1
Owner,0
Oxford,2
Pacific,0
Package,1
Pages,1
Pain,0
Painting,1
Palmer,2
Pamphlets,1
Panis-Ringersma,0
Park,0
Part,-1
Parthenogenesis,0
Particularly,1
Partners,1
Parts,0
Party'S,-1
Passing,0
Password,0
Past,0
Patch,0
Patients,0
Paul,0
Pay,-1
Paying,0
People,-1
People'S,0
Pep,1
Perplex,0
Persian,1
Personal,0
Pests,0
Phenomenon,0
Phones,1
Photo,-1
Photographer,0
Photography,-1
Photos,0
Picked,0
Picking,0
Picks,0
Picture-Perfect,0
Pictures,0
Piece,0
Pigs,0
Piloting,0
Place,-1
Places,0
Plague,0
Planck,0
Planet,0
Plans,1
Planting,-1
Plastic,0
Plastics,0
Plates,0
Pledges,1
Plot,-1
Poets,1
Poignant,0
Polar,0
Police,2
Policy,0
Politicians,0
Politics,0
Polo'S,0
Populations,-1
Portugal,1
Portugal'S,0
Pose,1
Possible,1
Post,1
Potential,1
Potentially,0
Power,-1
Powerful,-1
Prehistoric,0
Premier,-2
Presenter,0
President,0
Pretty,0
Price,1
Prices,1
Privacy,0
Probe,0
Producer,-1
Products,0
Profits,0
Project,-1
Proposes,-1
Prospector,0
Protest,-1
Protester,1
Protester'S,-1
Provide,0
Provides,0
Pub,1
Public,-1
Puddles,-1
Puerto,1
Pushes,-1
Put,-1
Putting,1
Puzzling,0
Pyrgi,0
Qasa,0
Quarantined,0
Quarter,0
Quentin,1
Question,-1
Queues,1
Queuing,-1
Quiz,0
Racist,1
Rafah,-1
Raith,1
Ramadan,0
Rampage,1
Ramsay,1
Ranchers,0
Raphael,-1
Rare,1
Rate,1
Rates,-1
Reach,-1
React,-2
Reactors,-1
Read,0
Reads,0
Ready,1
Real,0
Reality,0
Really,-1
Recalling,0
Recalls,1
Receives,-1
Recent,0
Record,3
Recorded,0
Recovered,1
Refuges,0
Region,0
Region'S,0
Regions,0
Regularly,-1
Reindeer,0
Rejects,1
Relative,-1
Relief,1
Remains,-1
Remarkable,0
Remember,0
Remote,0
Removal,-1
Remove,-1
Renaissance,-1
Repair,1
Reportedly,1
Reporter,0
Reports,1
Representatives,-1
Representing,-1
Reproduction,0
Reptile,0
Rescued,-1
Rescuers,0
Research,0
Resemble,0
Reserved,0
Reshape,1
Reshaping,0
Resolutions,0
Responsible,0
Restore,0
Retain,0
Reveal,0
Reveals,0
Review,-1
Revolution,0
Rewired,0
Rfk,-2
Rhino,0
Rhinos,1
Rice,0
Rich,0
Richard,-1
Rid,0
Rides,2
Rights,0
Rihanna,-1
Rise,1
Risk,1
Risks,1
Rivalry,1
Road,0
Roads,1
Robitussin,0
Robust,0
Rocks,0
Role,0
Romania,1
Romantic,0
Rome,0
Round,1
Route,-1
Rovers,1
Royalties,-1
Rugby,1
Rule,-1
Ruling,1
Running,1
Rural,0
Russia,0
Safari,0
Said,2
Saigon,-1
Sailing,0
Sami,0
Sandwiches,-1
Satellite,0
Satellites,0
Saturday'S,2
Save,0
Saved,-1
Says,-5
Scale,0
Scheme,-1
School,1
Science,0
Scientists,0
Scotland,0
Scotland'S,-1
Scottish,0
Scours,-1
Scrapped,1
Screamed,1
Sea,0
Search,0
Searches,0
Searching,0
Season,0
Seasons,0
Seated,-1
Seawater,0
Sebastian,2
Secrets,-1
See,-2
Seeding,-1
Seeing,1
Seem,0
Seems,1
Seen,0
Self-Sufficiency,-1
Sell,0
Selling,0
Sells,0
Semi-Finalists,-1
Semis,-1
Sends,0
Sent,1
Separation,0
Series,-1
Served,0
Set,1
Sets,2
Setter,0
Seven,1
Seven-Phase,-1
Several,0
Severe,-1
Shake,0
Shame,1
Shapes,0
Share,0
Shift,0
Shipping,-1
Shipwreck,-1
Shock,-1
Shook,0
Shoot,1
Shooting,1
Shootout,-1
Shop,0
Shopping,1
Shortage,-1
Shortages,1
Shortfall,1
Shot,0
Shots,-1
Show,-1
Showing,0
Shows,0
Shuts,1
Sigh,1
Sight,0
Sign,0
Signs,1
Silk,0
Simple,0
Singer,-1
Sink,-1
Sinking,0
Sister,-1
Sites,0
Sitting,0
Situation,1
Six,0
Size,0
Skyscrapers,-1
Sleep,0
Slovenia'S,0
Slovenian,0
Smartphones,0
Smash,0
Smith,-1
Smoking,-1
Smoothie,0
Snoozing,0
Snow,0
Snowy,0
Snub,-1
Soar,0
Sohra,-1
Solutions,0
Solve,1
Someone,0
Something,-1
Sometimes,-1
Son,-1
Sony,-1
Soon,1
Sound,1
Soundwaves,0
South,0
Southern,-1
Soybeans,0
Space,0
Spaces,0
Spain'S,0
Sparked,0
Sparking,0
Special,0
Specialist,1
Specially,0
Species,1
Speech,-1
Speed,0
Spellings,0
Spice,-1
Spin,0
Sport,0
Sports,0
Spotlights,1
Spotted,-1
Spring,0
Squatters,1
Sri,-2
Stabbing,1
Stake,1
Stalking,-1
Standout,1
Star,-1
Stardust,-1
Stars,0
Starts,-1
State,-1
Station,-1
Stave,0
Stay,0
Steady,0
Step,0
Steps,0
Steudtner,2
Still,1
Stolen,1
Story,-1
Straight,-1
Straightforward,0
Straw,0
Straws,0
Stream,0
Street,1
Streets,1
Stress,-1
Strike,2
Stroke,-1
Struck,0
Studies,0
Study,-1
Stunned,0
Stunning,0
Style,0
Sudan,0
Sunak,1
Sunset,-1
Super,0
Supplies,-1
Support,1
Surface,0
Surfer,1
Surfing,1
Surprising,0
Surrounding,0
Suspended,-1
Sustainable,1
Swarm,0
Sweden'S,0
Sweeney,-1
Sweet,0
Swift,5
Swift'S,-1
Sydney,0
Syndrome,0
Synthetic,-1
System'S,-1
Table,0
Table-Top,-1
Tackle,2
Take,-2
Takes,1
Tap,-1
Tarantino'S,1
Target,0
Tart,0
Tauros,0
Taylor,3
Team,-1
Tech,1
Technical,0
Technology,0
Teen,1
Tees,-1
Telescope,0
Tells,-1
Ten,1
Tense,-1
Terms,0
Tesla,0
Test,0
Texan,0
Thailand'S,0
That'S,0
Theory,1
Therapy,-1
There'S,0
They'Ve,0
Thing,-1
Things,-1
Think,0
Thousands,-1
Thursday,0
Tiktok,-2
Tiktok'S,0
Time,2
Times,0
Tiny,0
Title,1
Today,-1
Took,0
Top,-2
Tortured,1
Tory,-2
Tourism,0
Tourist,0
Tout,0
Towards,0
Town,0
Tracing,0
Track,2
Trade,1
Traditional,0
Train,1
Tranquil,1
Trans,-1
Transformation,0
Trapped,0
Travel,0
Travelled,0
Travellogue,0
Treatments,0
Trees,-1
Trend,0
Trends,0
Triages,-1
Trial,0
Trials,0
Tribute,-1
Tricks,0
Tries,-1
Trips,0
True,-1
Trump,1
Trump'S,0
Truss,1
Trust,0
Truth,0
Try,0
Tulips,0
Turtle,0
Tv,-1
Twain,0
Twice,-1
Two,1
Type,0
Uk,1
Uk'S,1
Ukraine,3
Ultimate,0
Uncovered,0
Under-The-Radar,0
Unethical,0
Unexpected,0
Unexpectedly,1
Unintentional,-1
Unique,0
Universe,0
Unofficial,1
Unprecedented,1
Unspun,0
Unusual,0
Urban,-1
Urgent,0
Us,-2
Us'S,1
Us-Canada,1
Usc,-1
Use,0
Used,1
Users,1
Utd,2
Valedictorian,-1
Valley,0
Valuable,0
Vehicles,1
Vent,0
Venting,0
Verify,1
Version,0
Vesuvius,0
Vibrant,0
Vicious,1
Victim,-1
Victims,-1
Video,2
Vietnamese,-1
Viewers,0
Viewing,0
Village,0
Vinegar,0
Viral,0
Visiting,0
Visitors,0
Visits,0
Vists,0
Volcanic,0
Volcanoes,0
Vote,1
Votes,-1
Vulnerable,1
Waistlines,0
Wales,0
Walk,1
Walking,0
Wanted,1
War,1
Warehouse,0
Warming,0
Warning,1
Warns,-1
Warp,0
Warwick,-1
Warwickshire,1
Wasted,1
Wasting,1
Watch,1
Water,-4
Wave,2
Ways,0
We'Ve,1
Weather,0
Webb,0
Wednesday,0
Weeing,1
Week,0
Weekend,1
Weekly,0
Weeks,-1
Weigh,0
Weight,0
Wellness,0
West,-2
Whale,0
Whales,0
What'S,2
White,-1
Wife,-1
Wigan,1
Wildlife,0
Win,-1
Wine,-1
Wines,0
Winning,-1
Wins,-1
Winter,0
Without,1
Woman,-2
Women,1
Women'S,1
Wonder,0
Wonders,0
Words,0
Work,0
Workers,0
Working,0
World,1
World'S,0
World’S,-1
Worrying,0
Worse,0
Worth,0
Year,0
Year'S,-1
Years,0
Yet,0
Yield,0
York,0
Yorkshire,-1
Young,1
Younger,-1
Zealand,0
Zelensky,-1
Zidane,1
Zu,0
Zurcher,0
–,-2
