,22
"""As",1
"""Regularly",1
"""Talciguines",1
"""Very",1
'Almost,1
'Blue,1
'Broken,1
'Clean,1
'Dreamed,1
'Escorted,1
'Exciting,1
'Faced,1
'Giveaway,1
'Hostage,1
'Impressive,1
'Kill-Switch,1
'Laced,1
'Lies,1
'Moonshine,1
'Polio,1
'Quits,1
'Sleepy,1
'Star,1
'Supervolcano,1
'Turned,1
'Video,1
'Why,1
"1,000",2
1.25C,1
"10,000",1
100,2
17Th,1
18,1
19,1
"19,705",1
1997,1
20,2
200,1
2023,1
2024,1
24-Year-Old,1
25,1
3,1
385-Million-Year-Old,1
49,1
50,1
50-Billion-Dollar,1
70,1
73,1
80,1
96,1
Abandoned,1
Able,1
Abuse,1
Accessibility,1
Accounts,1
Accusing,1
Across,2
Action,2
Actually,1
Acuna,1
Adapt,1
Addict'S,1
Adjusting,1
Adventures,1
Advertise,1
Advice,1
Affect,1
Africa,2
Africa'S,1
Ago,2
Ai,4
Aiding,1
Aims,1
Airlines,1
Airport,1
Alarming,1
Alaska,2
Album,2
Alert,1
Alexander,1
Alive,1
Allows,1
Almost,1
Alom,1
Alone,1
Along,1
Alter,1
Alternatives,1
America,6
Ancient,3
Animals,1
Annetta,1
Another,1
Answer,1
Antarctic,1
Antarctica,1
Anthony,1
Aphantasia,1
Apparently,1
Appear,1
Apple,2
Approach,1
April,2
Archive,1
Army,1
Around,2
Array,1
Arrives,1
Art,3
Artificial,2
Arts,1
Asbestos,1
Ashton,1
Asia,1
Assassin,1
Assisted,1
Astronomy,1
At&T,1
Attached,1
Attenborough,1
Attitude,1
Auction,1
Audio,2
Auroch,1
Australia,3
Average,1
Await,1
Award,1
Away,1
Baba,3
Back,4
Bad,1
Baltimore,2
Bankman-Fried,1
Bankman-Fried'S,1
Banned,1
Barbados,1
Barnes,1
Based,2
Basketball,1
Batteries,1
Battle,1
Bbc,9
Bbc'S,1
Beaches,2
Beamed,1
Bear,2
Bears,2
Beaver,1
Beavers,1
Became,2
Become,2
Becoming,1
Began,2
Beginning,1
Behind,3
Belgium,1
Believe,1
Believers,1
Belize,1
Beneath,1
Benefit,1
Benefits,3
Bermuda,1
Best,6
Better,1
Beyoncé,1
Beyoncé'S,1
Beyond,1
Bicycle,1
Biden,2
Big,2
Bills,1
Birds,1
Birth,1
Birth-Related,1
Biscuit,1
Blamed,1
Blossoms,2
Blue,3
Blues,2
Blunder,1
Boar,1
Board,1
Boat,3
Bobbing,1
Bodies,1
Body,3
Bodycam,1
Bond,1
Bones,1
Books,1
Boost,1
Border,1
Botswana'S,1
Bounty,1
Bracing,1
Brain,4
Brains,1
Brainwaves,1
Breach,1
Breaking,1
Breast,1
Bred,1
Bridge,3
Bring,2
Bristol,1
British,2
Broods,1
Brooklyn,1
Bubonic,1
Build,1
Buildings,1
Bun,2
Burn,2
Business,5
Butter,1
Cairo,1
California,1
Calories,2
Cambodia'S,1
Came,1
Cameras,1
Campaign,1
Campaigners,1
Can'T,1
Canada,2
Canada'S,1
Cancelled,1
Cancer,4
Cannabis,1
Cannot,1
Canoes,1
Cape,1
Captain,1
Captured,2
Car,1
Card'S,1
Caribbean,2
Cars,2
Cases,1
Cash,1
Cat,1
Catholics,1
Cattle,1
Caught,2
Celebrating,1
Celebrations,1
Cells,1
Central,1
Centuries-Old,1
Century,2
Challenges,1
Champions,1
Change,5
Changed,1
Changes,1
Changing,1
Character,1
Charles,1
Chase,2
Cheese,2
Chelsea,1
Cherry,3
Chicken,1
Chickens,1
Children,1
Children'S,1
China,1
Chinese,1
Chios,1
Chip,1
Chocolate,1
Choice,1
Church,1
Cicada,1
Cicadas,1
Cider,2
Cities,1
City,1
Cixin'S,1
Clash,1
Clean,1
Clear,1
Climate,11
Clubs,1
Co-Founder,1
Coast,1
Cocoa,1
Coli,2
Collects,1
College,2
Colour,1
Colours,1
Come,1
Comeback,1
Comedy,2
Comes,1
Coming,1
Commemorates,1
Communicating,1
Company,1
Competition,1
Completed,1
Computer,1
Computers,1
Concept,1
Concoction,1
Condemn,1
Condemns,1
Conflicting,1
Conservation,2
Considered,1
Contact,1
Containing,1
Contamination,1
Contenders,1
Content,1
Continent,1
Control,1
Conundrum,1
Converged,1
Cookies,1
Copyright,1
Correspondent,1
Cough,1
Could,4
Count,1
Country,2
Courtship,1
Cows,1
Crane,2
Crawl,1
Creating,1
Creativity,1
Credit,1
Crime,1
Criminal,1
Criticise,1
Crops,1
Cross,1
Crowd,2
Crowned,1
Cuisine,1
Culture,4
Cultures,1
Cup,1
Curb,1
Current,1
Customers,1
Cut,1
Cutting-Edge,1
Côa,1
Daily,2
Dark,2
Darker,2
Data,3
Date,1
Davey,1
Day,1
Days,3
Deal,1
Dearbhail,1
Deaths,1
Debates,1
Debt,1
Debts,1
Debunking,1
Decades,1
Decisive,1
Decline,1
Decriminalisation,1
Deep,3
Deeper,1
Deepmind,1
Demis,1
Democracy,1
Depressing,1
Depressingly,1
Depression,2
Depths,1
Design,2
Destination,2
Destinations,1
Develop,2
Developed,1
Devils,1
Diagnosed,1
Diagnosis,1
Difficult,1
Dinnerplate,1
Diplomacy,1
Discover,1
Discovered,2
Discovery,1
Dislike,1
Disorders,1
Displays,1
Divorce,1
Doctors,2
Dogs,2
Domain,1
Donald,1
Doom,1
Dough,1
Drama,1
Drawers,1
Dressed,1
Drink,3
Driverless,1
Driving”,1
Drug,1
Dublin,1
Due,3
Duped,1
Dying,2
Dynamic,1
E,2
E-Waste,1
Early,1
Earth,3
Earth'S,1
East,3
Easter,9
Echoes,1
Eclipse,1
Editor'S,1
Effective,1
Egg,1
Eggs,3
Eight,1
El,1
Election,1
Electric,1
Elon,1
Emerge,1
Emissions,1
Encourage,1
Endometriosis,2
Energy,1
Engineer'S,1
Engineers,1
England,3
Enter,1
Entering,1
Entertainment,2
Environment,1
Equation,2
Erupt,1
Eu,1
Europe,2
European,1
Even,1
Events,1
Ever,1
Every,2
Everyday,1
Everyone,2
Evidence,2
Evolve,1
Ewan,1
Ex-Minister,1
Excited,1
Exercise,1
Exercising,1
Expect,1
Experience,1
Experiences,1
Experiment,1
Experimental,1
Expert'S,1
Experts,1
Explain,1
Explains,1
Explore,2
Exploring,1
Explosion,1
Extend,1
External,2
Extinct,1
Extraordinary,2
Eye,1
Eye-Catching,1
Eyes,2
F1,1
Face,1
Faces,1
Fail,1
Faith,1
Faithful,1
Family,1
Fangirls,1
Far,2
Farmers,2
Fda,1
Fertility,2
Festival,1
Fight,2
Film,2
Final,3
Financial,1
Find,1
Finland,1
Finns,1
Fires,1
Firm,2
First,3
Five,1
Flare-Up,1
Flash,1
Flirt,1
Florida,1
Florida'S,1
Flour,1
Fluids,1
Food,2
Foot,1
Footage,1
Football,4
Forest,2
Forests,1
Forever,1
Forgotten,1
Former,2
Fossil,1
Found,4
Four,1
Frank,1
Freeze,1
Front,2
Frozen,1
Fruit,1
Fruit-Infused,1
Fsb,1
Ftx'S,1
Funeral,1
Future,4
Gain,1
Gallagher,1
Gamble,1
Game,1
Games,1
Gap,1
Garbage,1
Gate,1
Gathered,1
Gave,1
Gaye,1
Gb'S,1
Geometrical,1
Georgia,1
Germany,1
Getting,1
Giant,1
Girl,1
Gladiators,2
Global,3
Goals,1
Gobbling,1
God,1
Going,3
Gold,4
Good,2
Gossip,2
Got,1
Graduate,1
Grand,1
Grandad,1
Great,4
Greece,1
Greece'S,1
Greek,1
Green,1
Ground,1
Growing,3
Guide,2
Guides,1
Hair,2
Hammer,2
Happen,1
Happiest,2
Hard,1
Hassabis,1
Haul,1
Hawaii,1
Headlines,1
Heads,2
Headsets,1
Health,4
Healthy,2
Heart,1
Hefner,1
Help,5
Helping,1
Here'S,3
Heroic,1
Hidden,2
High,4
Highly,1
History,4
Hits,1
Hoax,1
Hog-Tied,1
Holds,1
Holi,1
Home,5
Home-Grown,1
Honey,1
Hope,1
Horseback,1
Host,1
Host'S,1
Hot,2
Hugh,1
Hull,1
Human,6
Humans,1
Hundreds,1
Hunters,1
Ice,1
Iceland'S,1
Icon,1
Iconic,2
Idea,1
Illinois,1
Image,2
Images,1
Immense,1
Impact,1
Impacted,1
Important,1
Inbox,2
Inciting,1
Including,1
Increase,1
India,1
India'S,1
Indoor,1
Industry,1
Infertile,1
Info,1
Inhale,1
Innovation,2
Inside,2
Inspirational,1
Inspired,1
Insta-Famous,1
Instability,1
Instagram,1
Intelligence,2
Intensified,1
Interesting,1
Intriguing,1
Introduced,1
Invasive,3
Iranian,2
Ireland,2
Irish,2
Iron,2
Island,2
Israel,1
Israel-Gaza,1
Issues,1
Italy,1
Jackfruit,1
Jamaican,2
James,2
Japan,1
Japanese,1
Jenrick,1
Jewish,1
Jobs,1
Jolt,1
Juice,1
Keep,1
Kenyans,1
Kept,1
Key,1
Kgb,1
Killing,1
King,1
Kit,1
Know,3
Knowledge,1
Known,1
Kyoto'S,1
Landings,1
Landscape,1
Lanes,1
Languages,1
Lanka'S,1
Lankans,1
Lapland,2
Last,3
Latest,1
Latin,2
Lead,2
League,1
Leaked,1
Learn,1
Lebanon,2
Left,1
Legal,1
Levels,2
Life,7
Lift,1
Like,2
Likely,1
Linked,1
Linking,1
Links,1
Lisbon,1
Literary,1
Lithium,1
Liu,1
Live,4
Lives,5
Living,1
Lizard,1
Lizzo,1
Local,2
Locals,1
London,3
Long,1
Long-Extinct,1
Longevity,1
Look,4
Looks,1
Looms,1
Losing,1
Loss,1
Lost,3
Lot,1
Loud,1
Love,1
Lunar,1
Lung,2
Lungs,1
Made,4
Magnesium,1
Magpie,1
Make,2
Maker,1
Making,3
Male,2
Mammals,1
Man,1
Manatees,2
Many,1
Marijuana,1
Marilyn,1
Marine,1
Market,1
Marvin,1
Mascots,1
Massive,1
Mathematician,1
May,2
Mcgregor,1
Mean,1
Means,1
Medicine,1
Medieval,1
Mediterranean,1
Meet,1
Mega,1
Melbourne,1
Men,3
Mesmerising,1
Messy,1
Microplastics,2
Middle,3
Might,5
Migrant,1
Miles,1
Million,2
Millionaire,1
Mind,2
Mind'S,1
Mines,1
Mistake,1
Mix,1
Mocktail,1
Modern,1
Moist,1
Moment,2
Moments,2
Monday,2
Monikers,1
Monroe,1
Monster,1
Moon,2
Moore,1
Motd,1
Mount,1
Much,1
Multiple,1
Murky,1
Music,3
Musk'S,1
Muslin,1
Must,1
Myth,1
N,1
Named,1
Narrowed,1
Nasa,1
National,1
Nations,1
Native,1
Natural,2
Nature'S,1
Navigating,1
Near-Death,1
Near-Freezing,1
Nearby,1
Netflix'S,1
Neural,1
Neuralink,1
Never,1
New,14
Newborn,1
Newborns,1
Newcastle,2
News,11
Newsletters,1
North,2
Northern,2
Noticed,1
Novels,1
Number,3
Ny,1
Object-Word,1
Objects,1
Observers,1
Ocean,2
Oceans,1
Offer,2
Often,1
Old,1
Oldest,1
One,3
Online,1
Opposition,1
Origins,1
Ormond,1
Outside,2
Pacific,2
Pages,1
Parents,1
Paris,1
Park,1
Passions,1
Past,2
Patch,1
Path,1
Patients,1
Paul,2
People,5
People'S,1
Perinatal,1
Peru,1
Pests,1
Phenomenon,1
Photo,1
Photographer,2
Photos,3
Picked,1
Picks,1
Picture,1
Pictures,2
Piloting,1
Places,3
Plague,1
Plan,1
Planck,1
Planet,1
Planning,1
Planting,1
Plastic,1
Plastics,1
Playful,1
Pms,1
Poignant,1
Poland,1
Polar,4
Police,2
Policy,1
Political,1
Politics,1
Pop,1
Portugal,1
Portugal'S,1
Post,1
Posts,1
Potentially,1
Power,3
Powerful,1
Praised,1
Prehistoric,2
Premenstrual,1
Premier,1
Prepared,1
Preservation,2
President'S,1
Prices,1
Pricier,1
Principles,1
Privacy,1
Prize,1
Probe,1
Problem,2
Products,1
Professor'S,1
Property,1
Prospector,1
Proud,1
Provided,1
Public,1
Publish,1
Pump,1
Pushes,1
Pust,1
Put,1
Putin,3
Puzzling,1
Pyrgi,1
Python,1
Qasa,1
Quality,1
Quarantined,1
Quite,1
Race,4
Racist,1
Raided,1
Ranchers,1
Ranging,1
Rare,2
Reached,1
Read,1
Reads,1
Ready,2
Real,1
Reality,1
Really,4
Recalling,1
Recent,2
Recipe,1
Record,3
Recovered,1
Red,2
Refiners,1
Reflectivity,1
Reform,1
Region,1
Reindeer,2
Remains,2
Remarkable,2
Remember,1
Reporters,1
Researchers,1
Reserved,1
Reshaping,1
Resilience,1
Resolutions,3
Responsible,1
Restore,1
Resurfaces,1
Retain,1
Return,2
Revealed,1
Reveals,2
Revive,1
Revolutionary,1
Rewired,1
Rhino,1
Rich,1
Ridiculed,1
Rights,1
Rise,1
Ritual,1
River,1
Roaring,1
Robitussin,1
Robotics,1
Robust,1
Role,2
Rolex,1
Rolls,1
Romantic,1
Roses,1
Rowers,2
Rule,1
Run,2
Running,1
Russia,2
Russian,2
Safari,1
Said,2
Sailing,1
Salt,1
Salvador,1
Sam,2
Sanatoriums,1
Sandwiched,1
Saved,3
Savoury-Sweet,1
Saw,1
Say,3
Says,4
Scale,1
Scheme,1
Sci-Fi,1
Science,6
Scientific,1
Scientists,3
Score,1
Scores,1
Scotland,2
Sea,2
Search,1
Searches,1
Searching,1
Season,1
Seawater,1
Secondary,1
Seconds,1
See,8
Seeing,1
Seen,1
Seizure,1
Self-Sufficiency,1
Sell,2
Selling,1
Sells,1
Sentenced,1
Separation,1
Series,1
Served,1
Service,1
Set,3
Seven,3
Several,1
Sevilla,1
Sewage,1
Sewer,1
Shackles,1
Shakes,1
Shapes,1
Share,1
Shark,1
Sharks,1
Shaw,1
Shelling,1
Shift,1
Shoes,1
Shop,1
Shoplifter,1
Shortlist,1
Shot,1
Show,5
Showed,1
Showing,1
Shown,1
Shows,1
Shrubs,1
Sight,1
Sign,1
Signs,1
Silver,1
Simple,4
Sir,1
Sites,1
Sitting,1
Six,2
Ski,1
Skiers,1
Skyscrapers,1
Sleep,1
Slices,1
Slovenia,1
Smartphone,1
Snakes,1
Snoozing,1
Snow,1
Snowy,1
Soft,1
Solutions,2
Song,1
Sound,1
Sounds,1
Soundwaves,1
Source'S,1
South,1
Southern,1
Soviet,1
Soviet-Style,1
Spa,2
Space,3
Specialist,1
Specially,1
Species,4
Specific,1
Speed,2
Sperm,1
Spiced,1
Spin,1
Sport,2
Sports,1
Spotted,1
Spring,2
Spy,1
Sri,2
Stabbed,2
Stabbing,1
Star,2
Starfish,1
Started,1
State,2
Station,1
Stay,1
Steady,1
Step,1
Steps,1
Stock,1
Story,2
Straightforward,1
Stranded,1
Stream,1
Strength,1
Stretch,1
Striking,1
Stripes,1
Strong,3
Struck,1
Studies,1
Study,6
Stunned,2
Stunner,1
Stunning,1
Style,1
Sudan,1
Sunday'S,2
Super,2
Super-Strength,1
Surface,1
Surprise,1
Surrey,1
Survival,1
Suspect,2
Suspected,1
Sustainable,1
Swap,1
Swarm,1
Synonymous,1
System,1
Table,2
Take,2
Takes,1
Tallest,1
Tart,1
Tasty,1
Tauros,1
Taylor-Brown,1
Teach,1
Team,1
Technology,3
Telecoms,1
Telescope,1
Tells,1
Temperatures,1
Temu,1
Tensions,1
Terms,2
Terracotta,1
Tesla,1
Thames,3
Thanks,1
That'S,1
There'S,1
They'Ve,1
Threatening,1
Threats,1
Three,2
Three-Body,1
Thursday,1
Tiktok,1
Time,5
Timekeeping,1
Times,1
Tired,1
Today,1
Told,1
Tomatoes,1
Took,1
Top,1
Toronto,1
Tourism,2
Tournament,1
Tout,1
Towards,1
Town,3
Tradition,4
Traditional,1
Traffic,1
Trapped,1
Travel,2
Travelled,1
Travellers,1
Treatments,2
Trees,1
Trends,1
Triathlon,1
Tricks,1
Tries,1
Truck,1
Trump,3
Truth,1
Trying,1
Tskalutbo'S,1
Tumbleweed,2
Turn,1
Turning,1
Tv,3
Twickenham,1
Two,3
U-Turns,1
Uk,3
Ukraine,1
Ultra-High-Definition,1
Un,1
Understand,1
Understanding,1
Unethical,1
Unique,2
Universal,1
Universe,2
Unlikely,1
Unofficial,1
Unspun,1
Unusual,1
Us,16
Use,2
Used,1
Users,1
Valley,1
Verde'S,1
Verify,1
Version,3
Vesuvius,1
Victoria,1
Video,7
View,2
Village,2
Vinegar,2
Violence,1
Violent,1
Visiting,1
Visitors,1
Visits,1
Vladimir,1
Volcanic,2
Volcano,1
Volcanoes,1
Wales,3
Walk,1
Walking,1
Wants,1
War,2
Warehouse,1
Warming,2
Warp,1
Warriors,1
Waste,1
Watch,3
Waterspout,1
Waves,1
Way,3
We'Re,1
We'Ve,1
Weaponising,1
Weather,2
Wednesday,1
Week,3
Weekend,1
Weeks,1
Weigh,1
Weight,1
Weird,1
Welcome,1
West,1
Westerns,1
What'S,1
Whip,2
White,3
Wild,1
Wildlife,2
Winds,1
Wins,1
Winter,3
Without,1
Woman,1
Women,2
Women'S,1
Wonder,2
Wonders,4
Wood,1
Words,1
Work,3
Working,1
Worklife,1
World,13
World'S,2
World-Class,1
World’S,2
Worrying,1
Worse,1
Worth,1
Wounded,1
Wreckage,2
Writing,1
Yates,1
Year,4
Year'S,2
Years,7
Yeast,1
Yet,2
Yolks,1
Yorkshire,2
Youtuber,1
Zealand,1
Zone,1
Zurcher,1
£5Bn,1
–,10
‘Devils’,1
“Crab,1
