,18
"""Addiction",1
"""Blue",1
"""Extremely",1
"""Total",1
"""Very",1
"""Warmth",1
'Blue,1
'Broken,1
'Dopamine,2
'Dreamed,1
'Exciting,1
'Game-Changing,1
'Gen,1
'Goodbye,1
'Green,1
'Kill-Switch,1
'Mass,1
'Moonshine,1
'Polio,1
'Recovering,1
'Sleepy,1
'So,1
'Supervolcano,1
'The,1
'Touched,1
(And,1
"1,000",1
1.25C,1
"10,000",1
100,2
133,1
17Th,1
19,1
1972,1
1997,1
20,1
200,1
2023,1
2024,2
24-Year-Old,1
30,1
385-Million-Year-Old,1
50,1
70,1
72,1
75,2
750Lb,1
8,1
80,1
90S,1
Abandoned,1
Able,1
Access,2
Accessibility,1
Accuses,1
Action,2
Actor,1
Actually,2
Adapt,1
Adaptations,1
Addresses,1
Adjusting,1
Adventures,1
Advertise,1
Advice,1
Affect,1
Africa,1
Africa'S,1
Aftermath,1
Aged,1
Ageism,1
Ago,2
Aid,1
Aiding,1
Alarming,1
Alaska,2
Alexander,2
Alive,1
All-Female,1
All-Time,1
Alligator,1
Allows,1
Almost,1
Alom,1
Alone,1
Alter,1
Alternatives,1
Amanda,1
America,6
America'S,1
American,1
Among,1
Amounts,1
Ancestry,1
Ancient,1
Announcement,1
Annual,1
Antarctic,1
Antarctica,1
Anthony,1
Anthropocene,1
Antonio,1
Apparently,1
Appeared,1
Apple,4
Approach,1
April,2
Archive,1
Around,4
Array,1
Arrested,1
Arsenal,1
Art,3
Artificial,1
Artist,1
Arts,1
Asia,1
Aspects,1
Attached,1
Attack,7
Attackers,1
Attitude,1
Audio,2
Auroch,1
Auschwitz,2
Australia,2
Average,1
Averts,1
Await,1
Award,1
Awareness,1
Baby,1
Back,4
Backs,1
Bad,2
Bahrain,1
Ban,1
Banksy'S,1
Banned,1
Barbados,1
Based,1
Basketball,1
Batteries,1
Bbc,12
Bbc'S,2
Beaches,1
Beamed,1
Bear,2
Bears,2
Beats,1
Beaver,1
Beavers,1
Became,3
Become,3
Becomes,1
Becoming,1
Beetle,1
Beginning,1
Behind,6
Believe,1
Believers,1
Belize,1
Beneath,1
Benefits,4
Berkshire,1
Berlin'S,1
Bermuda,1
Best,6
Better,1
Beyond,1
Big,2
Billions,1
Bird,1
Birds,1
Birth,1
Biscuit,1
Bitcoin,1
Blossoms,2
Blue,3
Blues,2
Boar,1
Bobbing,1
Bodies,2
Body,2
Bolts,1
Bond,1
Bones,1
Books,1
Botswana'S,1
Bounty,1
Boxing,1
Bracing,1
Brain,4
Brains,1
Brainwaves,1
Brand,1
Brazil,1
Brazil'S,1
Breaking,1
Breathe,1
Bred,1
Bride,1
Bring,1
British,2
Broods,1
Brooklyn,1
Brother,1
Bubonic,1
Build,1
Bullets,1
Burn,2
Business,5
Cairo,1
Calamity,1
California,1
Called,1
Calories,2
Cambodia'S,1
Cameras,1
Campaign,1
Can'T,1
Canada,2
Cancelled,1
Cancer,8
Canoes,1
Cape,1
Captain,1
Captured,2
Car,2
Card'S,1
Caribbean,1
Cars,2
Cat,1
Cattle,1
Caught,1
Ceasefire,1
Celebrity,1
Cells,1
Central,1
Century,2
Certainly,1
Certificate,1
Challenges,1
Change,6
Changes,1
Changing,1
Charles,1
Chef,1
Chernov,1
Cherry,3
Chief,2
Child,1
China,1
Chios,1
Chip,1
Choice,1
Chronicles,1
Cicada,1
Cicadas,1
Cider,2
Cities,1
City,3
Claims,1
Clash,1
Clean,1
Cleveland,1
Climate,10
Closer,1
Clothes,1
Co-Star'S,1
Coast,1
Cold,1
Collects,1
College,2
Colour,1
Colours,1
Come,1
Comeback,1
Commemorates,1
Communicating,1
Computer,1
Computers,1
Concept,1
Concert,3
Concoction,1
Condemn,1
Condemns,1
Conflicting,1
Confronts,1
Congress,1
Conservation,2
Considered,1
Contact,1
Containing,1
Contamination,1
Content,1
Continent,1
Continues,2
Control,3
Converged,1
Cookies,1
Coping,1
Copyright,1
Correspondent,1
Cough,1
Could,3
Count,1
Courage,1
Courtship,1
Cows,1
Crawford,1
Crawl,1
Creating,1
Credit,1
Crocus,2
Crowned,1
Crush,1
Cryptocurrency'S,1
Cuisine,1
Culinary,1
Cult,1
Cultural,1
Culture,4
Cultures,1
Cumbria,1
Cut,1
Cutting-Edge,1
Côa,1
Daily,1
Damage,1
Dark,2
Darker,2
Darts,1
Data,1
Date,1
David,1
Day,1
Days,5
Deal,1
Debt,1
Debts,1
Debunking,1
Debut,1
Decades,1
Decisive,1
Decline,1
Decriminalisation,1
Deep,3
Deeper,1
Defeat,1
Defend,1
Delayed,1
Delays,1
Depressing,1
Depressingly,1
Depths,1
Desert,1
Design,2
Destination,1
Destinations,1
Develop,2
Developed,1
Diagnosis,1
Diane,1
Diaspora,1
Dictate,1
Die,1
Diet,1
Difficult,1
Digest,1
Director,1
Discover,1
Discovered,3
Discovery,1
Dislike,1
Disney,1
Displays,1
Distance,1
Divorce,1
Doc,1
Documentary,2
Domain,1
Double,1
Draft,1
Dream,1
Drink,1
Driver'S,1
Driverless,1
Driving”,1
Drought,1
Dublin,1
Due,3
Dying,1
Dynamic,1
Early,2
Earth,4
Earth'S,1
East,1
Easter,1
Echoes,1
Eclipse,2
Economic,1
Editor,1
Editor'S,1
Effective,1
Eggs,2
Egyptian'S,1
Election,1
Elon,1
Elusive,1
Emerge,1
End,1
Endrick,2
Energy,1
Engineer'S,1
Engineers,1
England,3
Entering,1
Entertainment,2
Entire,1
Environment,1
Environmental,1
Equation,2
Erupt,1
Escape,1
Especially,1
Etcheverry,1
Europe,1
Even,1
Event,1
Ever,1
Every,2
Everyday,1
Evidence,1
Evolve,1
Examines,1
Exercise,1
Exercising,1
Existed’,1
Exists,1
Expand,1
Expect,1
Experience,1
Experiences,2
Experimental,1
Experts,1
Explain,1
Explore,3
Exploring,1
Explosion,2
External,2
Extinct,1
Extraordinary,1
Extreme,1
Eye-Catching,1
Eyes,2
F1,1
Fable,1
Fail,1
Fails,1
Fairytale,1
Faisal,1
Fall,1
Family,1
Fans,1
Far,2
Farmers,1
Fast,1
Fasting,2
Favourite,2
Fears,1
Feels,1
Ferguson,1
Fertility,2
Festivals,1
Fight,2
Film,3
Films,1
Final,2
Financial,1
Fire,1
Firecrackers,1
Fires,1
First,6
Five,1
Flames,1
Flare-Up,1
Flash,1
Fleeing,1
Flight,1
Flirt,1
Florida,1
Florida'S,1
Fluids,1
Fly,1
Folk,1
Food,1
Foods,1
Foot,1
Footage,1
Forest,2
Forest'S,1
Forests,1
Form,1
Former,1
Formidable,1
Fortnite,2
Fossil,1
Found,2
Four,2
Freedom,1
Freeze,1
French,1
Friendly,1
Frontier,1
Frozen,1
Fuelling,1
Full,2
Future,3
Gaming,1
Gap,1
Garbage,1
Gathered,1
Gaza,2
Gen,1
Geological,1
Geometrical,1
Get,1
Getting,1
Giant,1
Gibbs-White,1
Girl,1
Give,1
Given,1
Global,5
Globally,1
Goal,1
Goals,1
Gobbling,1
Going,1
Gold,3
Good,3
Gossip,2
Government,1
Graduate,1
Gran,2
Great,4
Greece,1
Greece'S,1
Greek,2
Green,1
Greene,1
Grim,1
Grip,1
Ground,1
Growing,2
Grumpy,2
Guide,2
Guides,1
Guterres,1
Hair,2
Hall,3
Happen,1
Harper,1
Harrowing,1
Harry,1
Hawaii,1
Headlines,1
Heads,2
Headsets,1
Health,4
Healthy,1
Heard,1
Heartbeats,1
Heat,1
Help,6
Helped,1
Helping,1
Here'S,2
Heroic,1
Hidden,1
High,2
Higher,1
Highest,1
Highly,1
Highs,1
Hippo'S,1
History,5
Hoax,1
Holds,1
Home,3
Honey,1
Hope,2
Hot,1
Hour,1
House,1
Houses,1
Houston,1
Huge,1
Human,5
Humanitarian,1
Humans,1
Hunter,2
Hunters,1
Husband,1
Ice,1
Iceland'S,1
Icon,1
Iconic,2
Icy,1
Idea,1
Idol'S,1
Idols,1
Ikaria,1
Illness,1
Illuminate,1
Image,2
Images,1
Immediate,1
Immense,1
Impact,2
Important,2
Inbox,2
Including,1
Incorporate,1
Increase,1
Increased,1
India,1
Indian,2
Individuals,1
Infertile,1
Influencers,1
Info,1
Inform,1
Inhale,1
Initially,1
Innovation,2
Inside,3
Inspirational,1
Inspire,1
Insurance,1
Intelligence,2
Interest,1
Interesting,1
Intermittent,1
Intriguing,1
Introduced,1
Invasive,2
Invest,1
Ira,2
Ireland,3
Irish,2
Iron,4
Islam,1
Island,2
Island'S,1
Israel,1
Israel-Gaza,1
Israeli,1
Italy,1
James,1
Japan,1
Japanese,1
Jealous,1
Jeddah,1
Jewish,2
Jobs,1
Johnson,1
Join,1
Juice,1
Jump,1
K-Pop,2
Kate,5
Kate'S,1
Keep,3
Kept,1
Key,1
Kgb,1
Kidney,1
Killed,1
King,1
Kitchen,1
Know,4
Knowledge,1
Known,1
Kochilas,1
Kyoto'S,1
Landings,1
Landmarks,2
Landscape,1
Languages,1
Lapland,2
Last,4
Late,1
Latest,3
Latin,1
Law,1
Lead,2
Learn,2
Leaving,1
Led,1
Left,1
Legal,1
Legalisation,1
Liane,1
Lies’,1
Life,7
Lightning,1
Lights,2
Like,2
Lillian,1
Linking,1
Literary,1
Lithium,1
Little,1
Live,3
Lived,1
Lives,7
Living,2
Lizard,1
Local,2
London,2
Long,2
Long-Extinct,1
Longevity,1
Look,6
Losing,1
Loss,2
Lost,1
Loud,1
Love,1
Lucky,1
Lunar,1
Lung,4
Lungs,1
Machine,1
Made,2
Magnesium,1
Make,1
Maker,1
Makes,1
Making,4
Male,2
Man,2
Manatees,2
Many,1
Marine,1
Mariupol,1
Marjorie,1
Market,4
Mascots,1
Massacre,1
Massive,1
Match,1
May,1
Mclaren,1
Mean,1
Means,1
Media,1
Medicine,1
Medieval,1
Mediterranean,2
Meet,2
Mega,1
Meghan,1
Melbourne,1
Men,2
Merger,1
Mesmerising,1
Message,1
Messy,1
Miami,1
Microplastics,2
Middle,2
Might,4
Mike,1
Miles,1
Million,1
Mind,1
Mines,1
Mistaken,1
Mix,1
Mocktail,1
Modern,3
Moments,3
Monday,2
Money,1
Monikers,1
Monitoring,1
Monopolising,1
Monster,1
Monstrous,1
Moon,2
Moore,1
Moriarty,1
Moscow,6
Mount,1
Mountains,1
Moved,1
Mstyslav,1
Multiple,1
Mum,1
Mural,2
Murray,1
Mushrooms,1
Music,2
Musk'S,1
Must,1
Must-Try,1
Myth,1
N,1
Narrowed,1
Nasa,1
National,1
Nations,1
Nationwide,1
Natural,2
Nature'S,1
Navigating,1
Nazi,2
Ne,1
Near,1
Near-Death,1
Near-Freezing,1
Nearby,1
Need,1
Neuralink,1
Never,1
New,13
Newborn,1
Newborns,1
Newly,1
News,15
Newsletters,1
Normal,1
North,4
Northern,3
Notice,1
Noticed,1
Nova,1
Nuclear,1
Number,4
Ny,1
O'Shea,1
Oasis,2
Observed,1
Ocean,2
Oceans,1
Offer,1
Offers,1
Officiate,1
Old,2
Oldest,1
Once-Divided,1
One,1
Oppenheimer,1
Optimism,1
Opting,1
Original,1
Origins,1
Orkney,1
Oscars,2
Outpouring,1
Pacific,2
Panic,1
Park,1
Passes,1
Past,4
Patch,1
Path,1
Patients,1
Paul,3
Payments,1
Pdc,1
People,8
People'S,1
Personal,1
Perspective,1
Pests,1
Phenomenon,1
Photo,1
Photographer,3
Photos,2
Picked,1
Picks,1
Pictures,1
Pig,1
Pilgrimage,1
Piloting,1
Places,2
Plague,1
Planck,1
Planet,1
Plans,1
Plastic,1
Plastics,1
Platform,1
Playing,1
Poignant,2
Poised,1
Polar,4
Policy,1
Polio,1
Politics,2
Poll,1
Poo,1
Popular,1
Portugal,1
Portugal'S,1
Potentially,1
Potts,1
Power,2
Powerful,2
Predict,1
Prehistoric,1
Prepared,1
Preservation,2
Prices,1
Pricier,1
Princess,3
Principles,1
Privacy,1
Private,2
Problem,1
Products,1
Professor'S,1
Prospector,1
Proud,1
Proves,1
Psychedelics,2
Public,1
Public'S,1
Putin,3
Puzzling,1
Pygmy,1
Pyrgi,1
Python,1
Qasa,1
Quality,1
Quarantined,1
Race,2
Rafah,1
Raise,1
Ranchers,1
Ranging,1
Rare,4
Reach,2
Reached,1
Read,1
Reads,1
Real,1
Realised,1
Reality,1
Really,5
Reboot,1
Recalling,1
Recent,1
Recognised,1
Record,2
Recovery,1
Red,1
Reddit,1
Reflectivity,1
Reform,1
Region,1
Reindeer,2
Rejected,1
Remains,1
Remarkable,1
Reminder,1
Reporter,1
Reporters,1
Republic,1
Reserved,1
Reset,1
Reshaping,1
Resident,1
Resilience,1
Resolutions,3
Resonate,1
Responsible,1
Restore,1
Retain,1
Return,2
Reveals,2
Revisiting,1
Revolution,1
Revolutionary,1
Rewired,1
Rewrites,1
Rhino,1
Right,1
Rights,1
Rise,1
Rishi,1
Road,1
Roadmap,1
Robitussin,1
Robust,1
Role,1
Rolls,1
Romantic,1
Round,1
Royal,1
Royals,1
Russian,2
Ryan,1
Safari,1
Safe,1
Safe’,1
Sailing,1
Sales,1
Salt,1
Saturn'S,1
Save,1
Saved,1
Say,2
Says,2
Scale,1
Scene,1
Science,6
Scientists,3
Scotland,2
Scrappy,1
Sea,2
Search,1
Searches,1
Searching,1
Season,1
Seawater,1
Second,1
Seconds,1
Secrets,1
See,7
Seen,1
Selection,1
Sell,1
Selling,1
Sells,1
Senegal,1
Sensation,3
Sense,1
Sensitive,1
Separation,1
Series,1
Set,4
Seven,3
Several,1
Severe,1
Shapes,1
Share,1
Shares,1
Shark,1
Sharks,1
Sherrock,1
Shetland,1
Shift,1
Shoots,1
Shop,1
Shoppers,1
Short,1
Shot,1
Show,3
Shown,1
Shows,2
Shrubs,1
Shutdown,1
Sick,1
Siege,1
Sight,1
Sign,1
Signs,1
Simple,4
Since,1
Sinead,1
Sisters,1
Sites,1
Sitting,1
Situation,1
Six,1
Sky,1
Sleep,1
Sleepy,1
Smartphone,1
Smell,1
Snap,1
Snoozing,1
Snow,1
Snowy,1
Solar,2
Solutions,2
Soon,1
Sound,1
Soundwaves,1
South,1
Space,3
Speaker,1
Speaks,1
Specialist,1
Specially,1
Species,4
Spectacle,1
Spectacular,1
Speed,2
Spent,1
Sperm,1
Spin,1
Spoke,1
Sport,2
Sports,1
Spring,1
Spy,1
Squats,1
Star,1
Stars,1
Started,2
Starvation,1
State,4
Status,1
Stay,1
Steady,1
Step,1
Steps,1
Stillbirth,1
Stock,3
Stops,1
Story,5
Straightforward,1
Stranger,1
Strategy,1
Stream,1
Street,1
Strength,1
Strikes,1
Striking,1
Stripes,1
Strong,1
Struck,1
Studies,1
Study,5
Stunned,1
Stunning,1
Style,1
Sudan,1
Sudden,1
Summer,1
Sunak,1
Sunak'S,1
Sunday,1
Sunday'S,1
Super,1
Super-Strength,1
Support,2
Surface,1
Surprise,1
Surprising,1
Surveillance,1
Survival,1
Surviving,1
Sustainable,1
Swap,1
Swarm,1
Swimming,1
Switch-Off,1
Synonymous,1
System,1
Table,2
Take,3
Taken,1
Takes,1
Tart,1
Tasty,1
Tauros,1
Taylor,1
Teach,1
Team,1
Tech,1
Techno,1
Technology,3
Teenage,1
Teenager,1
Telescope,1
Tells,2
Tennis,1
Term,1
Terms,1
Testing,1
Thanks,1
That'S,1
There'S,1
They'Ve,1
Thing,1
Things,1
Third,1
Thirsty,1
Thought,1
Threatening,1
Three,1
Thursday,1
Ties,1
Tiktok,1
Time,7
Times,1
Title,1
Today,1
Took,1
Total,1
Tour,1
Tourism,2
Tournament,1
Tout,1
Towards,1
Town,1
Tradition,1
Traditional,1
Traitors,1
Transformed,1
Transplant,1
Trapped,2
Travel,2
Travelled,1
Travellers,1
Treatment,1
Treatments,1
Trend,1
Trends,1
Tricks,1
Trump,1
Truth,1
Try,1
Tumbleweed,2
Turmoil,1
Tv,2
Two,2
Uk,3
Ukraine,3
Ultra-High-Definition,1
Un,2
Unesco,1
Unethical,1
Unfettered,1
Unfolded,1
Union,2
Unique,2
Unit,1
Universal,1
Universe,2
Unlocking,1
Unspun,1
Unusual,1
Urges,1
Us,20
Usages,1
Use,2
Users,1
Using,1
Valley,1
Venue,1
Venues,1
Verde'S,1
Verify,2
Version,2
Vesuvius,1
Video,8
Village,2
Vinegar,2
Violent,1
Visit,2
Visiting,1
Visitors,1
Visits,1
Vladimir,1
Vodafone-Three,1
Volcanic,2
Volcano,1
Volcanoes,1
Vote,1
Votes,1
Wales,4
Wales'S,1
Walking,1
Want,2
Wants,2
War,3
Warehouse,1
Warehouses,1
Warming,2
Warp,1
Watch,2
Water,1
Waters,1
Waves,1
Way,5
We'Ve,1
Weather,2
Wedding,1
Wednesday,1
Week,4
Weekend,2
Weeks,3
Weigh,1
Weight,1
Weird,1
Welcome,1
Well,1
Welsh,1
Wembley,1
Westerns,1
What'S,2
White,3
Wild,1
Wildlife,1
William,1
Win,2
Winner,1
Wins,1
Winter,2
Without,1
Witness,2
Women,2
Women'S,1
Wonder,2
Wonders,4
Work,3
Workforce,2
Working,2
Worklife,1
Workplace,1
World,16
World'S,2
World’S,1
Worrying,1
Worse,1
Worst,1
Worth,1
Writes,1
Writing,1
X,1
Year,4
Year'S,2
Years,7
Yet,2
York,2
Young,2
Youtuber,1
Z,1
Zealand,1
Zone,3
Zurcher,1
–,7
‘Having,1
‘I,1
“Crab,1
★★☆☆☆,1
