,19
"""Toxicity",1
"""Very",1
'Apologise,1
'Broken,1
'Calorie-Bomb,1
'Dolce,1
'Exciting,1
'Explosive,1
'Fine,1
'Forever,1
'Gun,1
'Half,1
'Hard,1
'Help,1
'I,1
'Ironclad,1
'Kill-Switch,1
'Largest,1
'Mega,1
'Polio,1
'Sea,1
'Sextortion,1
'Shame,2
'Sleepy,1
'Supervolcano,1
'Trial,1
'Virgin,1
'Weak,1
'Wettest,1
'Whale,1
'Worst,1
"1,000",2
"10,000",1
10-Year,1
100,1
150,1
17,2
17Th,1
1963,1
1994,1
1995,2
1997,1
200,1
2020,2
2024,3
22,2
24-Year-Old,1
3,1
32,1
385-Million-Year-Old,1
50,1
50-Billion-Dollar,1
70,2
700,1
76,2
80,1
96,1
969,1
Able,1
Abortion,2
Accessibility,1
Acquitted,2
Action,1
Actually,1
Ad79,1
Adapt,1
Adds,1
Adjusting,1
Adventures,1
Advertise,1
Advice,1
Africa,1
Africa'S,2
Aged,1
Ago,1
Ai,3
Aiding,1
Aimed,1
Airways,1
Alaska,2
Alexander,1
Alexei,1
Alive,1
Allow,1
Allows,1
Almost,1
Alom,1
Alone,1
Along,1
Also,1
Alter,1
Amalfi,1
America,7
America'S,1
American,1
Americans,1
Amid,1
Analysed,1
Ancient,5
Angeles,1
Animals,1
Answer,1
Answers,1
Antarctic,1
Antarctica,1
Anthony,1
Anti-Corruption,1
Apology,1
Apparently,1
Apple,2
Approach,1
April,1
Archaeologists,1
Archive,1
Arizona,2
Around,1
Art,3
Artefacts,1
Artificial,1
Arts,1
Artwork,1
Asante,1
Asexual,1
Asia,1
Asked,1
Astrophysicist,1
Attached,1
Attempts,1
Attitude,1
Attraction,1
Attractions,1
Audio,2
Auroch,1
Aurora,1
Australia,2
Australian,1
Average,1
Avocado,1
Award,1
Awards,1
Away,1
Baba,1
Baby,2
Back,2
Background,1
Bafta,1
Baldur'S,1
Barclay,1
Based,1
Bat,1
Bbc,9
Bbc'S,1
Beach,1
Bear,2
Bears,2
Beat,1
Beautiful,1
Beaver,1
Beavers,1
Became,3
Beck,1
Become,1
Becoming,1
Bedroom,1
Began,3
Begins,1
Behind,3
Believe,2
Believers,1
Ben,1
Beneath,1
Benefits,2
Benfica,1
Bermuda,1
Best,6
Better,1
Bid,1
Biden,1
Big,2
Biggest,1
Bin,1
Birds,1
Birth,1
Births,1
Blamed,1
Blast,1
Blood,1
Bloody,1
Blooms,1
Blue,2
Blues,2
Blunder,1
Blurring,1
Bobbing,1
Bodies,1
Body,2
Bogota,1
Bones,1
Book,1
Books,1
Born,1
Boss,1
Botswana'S,1
Bounty,1
Bracing,1
Brain,4
Brains,1
Brainwaves,1
Breaking,1
Bred,1
Brewery,1
Bring,2
Brings,1
British,3
Brits,1
Broods,1
Brooklyn,1
Bros,1
Brought,1
Brussels,1
Bubonic,1
Bugbears,1
Buildings,1
Bulb,1
Bulgaria'S,1
Bun,1
Buried,1
Business,5
Butter,1
Cairo,1
Caitlin,1
Cake,1
California,1
Calls,1
Came,1
Cameras,1
Cameron,1
Campaigner,1
Can'T,1
Canada,3
Cancer,2
Canoes,1
Capacity,1
Capital,1
Captain,1
Captured,2
Car,2
Carbonara,1
Card'S,1
Care,1
Career,3
Carers,1
Caribbean,2
Cars,4
Cattle,1
Celestial,1
Cells,1
Central,1
Centuries-Old,1
Century,3
Century’,1
Chance,1
Change,2
Changed,2
Changes,1
Changing,1
Chants,1
Charles,1
Chase,2
Checks,1
Cheese,1
Chef'S,1
Chemicals,2
Cherry,1
Chicken,1
Chickens,1
Children,2
China,1
China'S,1
Chinese-Made,1
Chios,1
Chip,1
Choice,1
Cicada,1
Cicadas,1
Cider,2
City,1
Civil,1
Clark'S,2
Clash,1
Cleared,1
Climate,5
Climber,1
Clubs,1
Clues,1
Co-Evolved,1
Coast,3
Coast'S,1
Collects,1
College,3
Colombia'S,1
Colombians,1
Colourful,1
Colours,1
Come,1
Comeback,1
Comedy,1
Comes,2
Communist-Era,1
Company,1
Computer,1
Computers,1
Concept,1
Concoction,1
Conduct,1
Conflicting,1
Conservation,1
Considered,1
Contact,2
Containing,1
Contamination,1
Content,1
Continent,1
Continues,1
Continuous,1
Control,1
Controversially,1
Converged,1
Cookies,1
Cope,2
Copyright,1
Correspondent,1
Cough,1
Could,2
Counterfeits,1
Countries,2
Country,1
Country'S,2
Courtship,1
Covid,1
Cows,1
Crash,1
Created,1
Creating,1
Credit,1
Crisis,1
Cross,1
Culture,4
Cut,1
Cuts,2
Cutting-Edge,1
Côa,1
Daily,2
Darker,2
Data,1
Date,1
David,1
Day,4
Days,3
Dazzling,1
Dead,2
Dealers,1
Death,1
Debate,1
Debunking,1
Decades,1
Dechambeau,2
Decision,1
Decisive,1
Deep,3
Defence,2
Defined,1
Depressing,1
Depressingly,1
Depths,1
Design,1
Despite,2
Destination,1
Destinations,1
Destroyed,1
Detectorist,1
Develop,1
Developed,1
Died,1
Dies,1
Different,1
Disaster,2
Discover,1
Discovered,3
Discovery,1
Dislike,1
Displays,1
Divide,1
Divorce,1
Dogs,2
Doha,1
Dolce,1
Domain,1
Downpours,1
Drink,3
Driverless,1
Driving”,1
Drought,1
Due,3
Dumpling,1
Dying,2
Dynamic,1
Early,1
Earth,3
Earth'S,1
East,1
Easter,1
Eats,1
Echoes,1
Eclipse,2
Ecuador,1
Editor'S,1
Eggs,1
Eiffel,1
Eight,2
Election,4
Electricity,1
Eligible,1
Elon,2
Emerge,1
End,2
Endangered,1
Energy,1
Engineers,1
England,4
England'S,1
English,3
Entertainment,2
Environment,1
Environmental,1
Equation,2
Erika,1
Escalating,1
Eu,1
Europe,2
European,1
Eva,1
Evacuees,1
Even,2
Ever,3
Every,2
Everyday,1
Evidence,2
Evolve,1
Ex-American,1
Ex-Post,1
Ex-Wife'S,1
Exams,1
Experience,4
Experiences,1
Experimental,1
Expert,1
Expert'S,1
Experts,2
Explain,1
Explains,1
Explore,1
Exploring,1
External,2
Extinct,2
Extraordinary,1
Extrovert,1
Eyes,2
Facing,3
Fact,1
Fail,1
Failed,1
Fake,1
Fall,1
Fallout,1
Families,1
Family,2
Famous,2
Fans,1
Far,1
Farmers,1
Farmland,1
Favourite,1
Fears,1
Ferry,1
Festival,1
Fiction,2
Fictitious,1
Fight,2
Film,2
Final,1
Find,3
Finland,1
Finns,1
Firms,1
First,3
Five,2
Flash,1
Flats,1
Flirt,1
Florida,1
Florida'S,1
Fluids,1
Flying,2
Following,1
Food,2
Foot,1
Footage,1
Football,4
Footsteps,1
Forces,1
Forest,3
Forests,1
Forever,2
Forgotten,1
Former,1
Fossil,1
Found,4
Fox,1
Fresh,1
Friend,2
Frozen,1
Fruit,1
Full,1
Future,7
Gain,1
Games,2
Gang,1
Garbage,1
Gate,1
Gathered,1
Gave,1
Gender,2
General,1
Generate,1
Geographer'S,1
Geometrical,1
Get,2
Getting,1
Ghana,1
Gibraltar,1
Girl,1
Gives,1
Global,1
Gloucestershire,1
Goals,1
Going,1
Gold,4
Golf,1
Graduate,1
Great,2
Greece,2
Greek,1
Green,2
Gripped,1
Ground,1
Growing,1
Guard,1
Guernsey,1
Guide,3
Guides,1
Gulf,1
Gun,1
Guns,1
Hair,2
Ham,1
Hamden,1
Hampering,1
Happen,1
Happiest,2
Happy,1
Harder,1
Harry,2
Hate,1
Hawaii,1
Headlines,1
Heads,4
Headsets,1
Health,4
Healthiest,1
Healthy,2
Help,3
Helping,1
Here'S,4
Heroic,1
Hidden,2
High,1
Highly,2
Hillsborough,1
History,4
Hit,2
Hoax,1
Holds,1
Holidays,1
Home,3
Honey,1
Hops,1
Horsemen,1
Hot,2
Hotel,1
House,1
Human,4
Humans,1
Hunters,1
Hurt,1
Hyperbole,1
Iceberg,1
Icon,1
Iconic,1
Idea,1
Image,2
Immense,1
Impact,1
Inbox,2
Incinerator,1
India,3
India'S,1
Indian,1
Industry,1
Info,1
Inhale,1
Innovation,2
Inside,2
Insights,1
Inspirational,1
Instagram,1
Intelligence,1
Interesting,1
Internet,1
Introduced,1
Introducing,1
Introvert,1
Invasive,2
Iowa,2
Ireland,1
Irish,1
Iron,2
Island,4
Israel-Gaza,1
Italy,1
Italy'S,2
Items,1
Jackfruit,1
Jailed,2
Jamaican,1
James,1
Jedi,1
Jersey,2
Jk,1
Juice,1
Justified,1
Kane,1
Kept,1
Key,2
Killing,1
Klopp,1
Know,2
Known,1
Korea’S,1
Kyiv,1
La,1
Landings,1
Landmark,1
Landscape,1
Language,2
Languages,1
Lanka'S,1
Lankans,1
Largest,1
Last,3
Latest,2
Latin,3
Lawmakers,2
Lawsuits,1
Leads,1
Learn,1
Learning,1
Least,1
Left,2
Leg,1
Less,1
Let,1
Leverkusen,1
Life,9
Lights,1
Like,3
Limiting,1
Linking,1
Live,3
Liverpool,2
Lives,5
Living,1
Loan,1
Local,1
Locals,2
Lodged,1
London'S,1
Long,2
Long-Extinct,1
Long-Lived,1
Longer,2
Look,3
Loophole,1
Looted,1
Los,1
Lose,1
Losing,1
Loss,3
Lost,1
Loud,1
Love,2
Lunar,1
Lung,2
Lungs,1
Made,3
Magical,1
Magnesium,1
Main,1
Majority,1
Make,2
Maker,1
Makes,1
Making,1
Maldives,1
Male,2
Man'S,1
Manatees,2
Many,1
Marco,2
Margarine,1
Margot,1
Marine,1
Mario,1
Market,2
Marseille,1
Marvel,1
Masters,1
Mcilroy,1
Medical,1
Medicine,1
Medieval,1
Mediterranean,1
Meet,1
Meeting,1
Mega,1
Memoir,1
Men,2
Mesmerising,1
Messy,1
Metal,1
Methane,1
Micronesia,1
Microplastics,2
Middle,2
Might,1
Million,1
Millions,1
Mind,1
Missed,1
Mistake,1
Mobility,1
Mocktail,1
Modi,1
Moment,1
Monday,2
Monkeys,1
Monopoly,1
Monster,1
Moon,2
Moore,1
Mount,1
Mountain,1
Mountains,1
Movement,1
Moyes,1
Multiple,1
Murder,2
Music,3
Musk,1
Musk'S,1
Must,1
Mystery,1
Myths,1
N,1
Named,1
Native,1
Natural,2
Nature'S,1
Navalny'S,1
Navigating,1
Near,1
Near-Death,1
Near-Freezing,1
Nearby,1
Netflix'S,1
Netherlands,1
Neural,1
Neuralink,1
Never,1
New,11
Newborn,1
News,11
Newsbeat,1
Newsletters,1
Next,1
Nfl,2
Nienke,1
Nike,1
Noir,1
Nominations,1
North,2
Northern,2
Nostril,1
Noticed,1
Notion,1
Notorious,1
Nudity,1
Nugget,1
Number,4
Ny,1
Oat,1
Oatzempic,2
Obituary,1
Object-Word,1
Objects,1
Ocean,2
Oceans,1
October,1
Offer,1
Offers,1
Office,1
Oj,6
Oldest,1
One,8
One'S,1
Onion,1
Others,1
Pacific,2
Pain,1
Paintings,1
Panis-Ringersma,1
Parachute,1
Paralympians,1
Paris,1
Park,1
Parliamentary,1
Part,3
Parthenogenesis,1
Parts,1
Party,1
Passport,1
Past,1
Patch,1
Path,1
Patients,1
Paul,2
Peaceful,1
People,5
People'S,1
Performance,1
Perplex,1
Persistent,1
Personal,1
Pests,1
Pfas,1
Phenomenon,2
Philippines,1
Photo,1
Photographer,2
Photos,3
Picked,1
Picking,1
Picks,1
Pictures,1
Piece,2
Piloting,1
Place,1
Places,1
Plague,1
Plan,1
Planck,1
Planet,1
Plant,3
Planting,1
Plastic,4
Plastics,1
Pm,1
Poignant,1
Poisoning,1
Polar,4
Policy,1
Political,1
Politics,1
Poll,1
Polo'S,2
Pompeii,1
Portugal,1
Portugal'S,1
Postmistress,1
Potentially,1
Potter,1
Power,6
Precious,1
Pregnant,1
Prehistoric,1
President,1
Pretty,1
Prevent,1
Privacy,1
Produce,1
Products,1
Projected,1
Prompt,1
Prospector,1
Protections,1
Provided,1
Providers,1
Provides,2
Published,1
Pust,1
Puzzling,1
Pyrgi,1
Python,1
Qasa,1
Qatar,1
Quarantined,1
Questions,1
Ramadan,2
Ranchers,1
Rare,3
Rationing,1
Read,1
Reads,1
Ready,2
Real,2
Reality,1
Really,3
Recalling,1
Receives,1
Recent,1
Recipe,1
Record,2
Recovering,1
Refuges,1
Region,1
Region'S,1
Regularly,1
Regulator,1
Reignites,1
Rejects,1
Remains,1
Remarkable,1
Remember,1
Remote,2
Removal,1
Repay,1
Replica,1
Report,2
Reproduction,1
Require,1
Rescued,1
Research,1
Reserved,1
Reservoir,1
Reshaping,1
Resilient,1
Resolutions,3
Resorts,2
Responsible,1
Restore,1
Retain,1
Retire,2
Returns,2
Reveal,1
Reveals,1
Reviving,1
Revolution,1
Rewired,1
Rhino,1
Rid,1
Rights,1
Ripley,1
Rise,1
Ritual,1
Road,2
Robbie'S,1
Robitussin,1
Robust,1
Role,1
Roman,1
Romantic,1
Romanticised,1
Rome,1
Rope,1
Row,1
Rowling,1
Rule,2
Running,1
Rural,1
Russian,2
Safari,1
Safest,1
Sailing,1
Sailors,1
Salas,1
Sales,2
Satellite,1
Saved,2
Saving,1
Say,1
Says,6
Scale,1
Scheffler,2
Science,6
Scientists,4
Scotland,1
Sea,3
Search,1
Searched,1
Searches,1
Searching,2
Season,2
Seawater,1
Second,1
See,6
Seem,1
Seen,2
Self-Sufficiency,1
Sell,1
Selling,1
Sells,1
Sends,1
Separation,1
Services,1
Set,3
Seven,2
Several,1
Severe,3
Shapes,1
Share,1
Shift,1
Shocked,1
Shoe,1
Shook,1
Shop,1
Shortage,1
Shot,1
Shots,2
Shouts,1
Show,6
Shower’,1
Showing,1
Shows,1
Sight,1
Sign,2
Significant,1
Silk,1
Simple,3
Simpson,4
Simpson'S,2
Single,1
Siren,1
Sites,1
Sitting,1
Six,3
Ski,3
Skyscrapers,1
Sleep,1
Sleepy,1
Slovenia,1
Slovenia'S,1
Slovenian,1
Small,1
Smoothie,1
Snakes,1
Snoozing,1
Snow,2
Snowy,1
Sohra,1
Solutions,2
Something,1
Sometimes,2
Son,1
Sound,1
Soundwaves,1
Sources,1
South,2
Space,5
Spaces,1
Spar,2
Sparked,1
Sparking,1
Speak,1
Special,1
Specialist,1
Specially,1
Species,4
Specific,1
Spectacular,1
Speed,2
Spellings,1
Spin,1
Sport,2
Sports,1
Spotted,1
Spring,4
Sri,2
Stake,1
Stamps,1
Star,6
Stars,3
Start,1
State,2
Stay,1
Steady,1
Step,1
Steps,1
Stop,1
Storing,1
Storms,1
Story,1
Straight,1
Straightforward,1
Straw,2
Straws,1
Stream,1
Strikes,2
Struck,1
Struggled,1
Stuck,1
Student,1
Studies,1
Study,3
Stunned,1
Stunning,1
Style,1
Sub-Postmistress,1
Sudan,1
Sue,1
Suicide,1
Suk,1
Summer,2
Super,2
Support,1
Surface,1
Surrounding,1
Survived,1
Survivor,1
Sustainable,1
Swarm,1
Sweet,1
Swift'S,1
Swipe,1
Table,2
Take,1
Taken,1
Talks,1
Tallest,1
Tap,2
Tart,1
Tauros,1
Taylor,1
Tech,1
Technical,1
Technology,5
Telescope,2
Tells,1
Terms,1
That'S,1
There'S,1
They'Ve,1
Thing,1
Thousands,1
Threatening,1
Three,2
Thriller,1
Thursday,1
Thwarted,1
Tie,1
Tiktok,2
Time,3
Times,1
Tiny,2
Tip,1
Today,2
Took,1
Top,4
Toronto,1
Totality,1
Tourism,2
Tourist,2
Tout,1
Towards,1
Tower,1
Town,3
Tracing,1
Traditional,1
Training,1
Trapped,1
Travel,3
Travelled,1
Travellogue,1
Treatments,1
Trees,1
Trend,1
Trends,1
Trial,2
Trials,2
Trick,1
Tricks,1
Trips,1
Truth,1
Try,1
Trying,1
Trypillya,1
Tulips,1
Turtle,2
Tv,2
Two,3
Uk,6
Ukraine,2
Ukraine'S,1
Uncovered,1
Under-The-Radar,1
Understand,1
Understanding,1
Unearth,1
Unethical,1
Unexpected,2
Unfolded,1
Unique,2
Universe,3
Unlicensed,1
Unpaid,1
Unspun,1
Unusual,1
Urge,1
Us,19
Use,1
Used,1
Users,1
Valley,1
Valuable,1
Verify,1
Version,1
Versus,1
Vesuvius,1
Vibrant,1
Video,5
Viewing,1
Village,2
Villages,1
Vinegar,2
Violence,2
Viral,1
Visit,1
Visiting,1
Visitors,1
Visits,1
Vists,1
Vita,2
Volcanic,1
Volcano,1
Volcanoes,1
Voters,1
Vouchers,1
Wales,1
Walking,1
War,2
War'S,1
Warehouse,1
Warming,2
Warning,1
Warns,1
Warp,1
Wars,1
Watch,3
Water,7
Ways,1
We'Ve,1
Weather,2
Webb,1
Wednesday,1
Wednesday'S,1
Week,3
Weeks,1
Weigh,1
Weight,3
West,1
White,2
Wife,1
Wildfire,2
Wildlife,2
Win,1
Wins,1
Winter,3
Wnba,1
Women,3
Wonder,4
Wonders,4
Words,2
Work,4
Working,1
World,11
World'S,3
World’S,2
Worrying,1
Worse,1
Worth,1
Year,3
Year'S,2
Years,7
Yeol'S,1
Yet,2
Yoon,1
Young,2
Zealand,1
Zoo,1
Zu,1
Zurcher,1
–,5
‘Four-Minute,1
‘Trial,1
“Crab,1
